java-slang: Environment
Module: ec-evaluator/components
Class Environment
Index
Constructors
constructor
Properties
_current
_global
Accessors
current
global
Methods
declareVariable
defineClass
defineMtdOrCon
defineVariable
extendEnv
getClass
getName
getVariable
restoreEnv
Constructors
constructor
new Environment(): Environment
Returns Environment
Properties
Private _current
_current: EnvNode
Private _global
_global: EnvNode
Accessors
current
get current(): EnvNode
Returns EnvNode
set current(node): void
Parameters
node: EnvNode
Returns void
global
get global(): EnvNode
Returns EnvNode
Methods
declareVariable
declareVariable(name): void
Parameters
name: string
Returns void
defineClass
defineClass(name, c): void
Parameters
name: string
c: Class
Returns void
defineMtdOrCon
defineMtdOrCon(name, method): void
Parameters
name: string
method: Closure
Returns void
defineVariable
defineVariable(name, value): void
Parameters
name: string
value: VarValue
Returns void
extendEnv
extendEnv(fromEnv, name?): void
Parameters
fromEnv: EnvNode
name: string = "object"
Returns void
getClass
getClass(name): Class
Parameters
name: string
Returns Class
getName
getName(name): Class | Variable
Parameters
name: string
Returns Class | Variable
getVariable
getVariable(name): Variable
Parameters
name: string
Returns Variable
restoreEnv
restoreEnv(toEnv): void
Parameters
toEnv: EnvNode
Returns void
