java-slang: EnvNode
Module: ec-evaluator/components
Class EnvNode
Index
Constructors
constructor
Properties
_children
_frame
_parent
name
Accessors
children
frame
parent
Methods
addChild
getClass
getName
getVariable
resConOverload
resOverload
setClass
setMtdOrCon
setVariable
Constructors
constructor
new EnvNode(name): EnvNode
Parameters
name: string
Returns EnvNode
Properties
Private _children
_children: EnvNode[] = []
Private _frame
_frame: Frame = ...
Private _parent
_parent: EnvNode
Readonly name
name: string
Accessors
children
get children(): EnvNode[]
Returns EnvNode[]
frame
get frame(): Frame
Returns Frame
parent
get parent(): EnvNode
Returns EnvNode
set parent(parent): void
Parameters
parent: EnvNode
Returns void
Methods
addChild
addChild(child): void
Parameters
child: EnvNode
Returns void
getClass
getClass(name): Class
Parameters
name: string
Returns Class
getName
getName(name): Class | Variable
Parameters
name: string
Returns Class | Variable
getVariable
getVariable(name): Variable
Parameters
name: string
Returns Variable
resConOverload
resConOverload(name, argTypes): Closure
Parameters
name: string
argTypes: Type[]
Returns Closure
resOverload
resOverload(name, argTypes): Closure
Parameters
name: string
argTypes: Type[]
Returns Closure
setClass
setClass(name, value): void
Parameters
name: string
value: Class
Returns void
setMtdOrCon
setMtdOrCon(name, value): void
Parameters
name: string
value: Closure
Returns void
setVariable
setVariable(name, value): void
Parameters
name: string
value: Variable
Returns void
