java-slang: Field
Module: jvm/types/class/Field
Class Field
Index
Constructors
constructor
Properties
accessFlags
attributes
cls
fieldDesc
fieldName
javaObject
slot
value
reflectedClass
Methods
checkAccess
checkEnum
checkFinal
checkPrivate
checkProtected
checkPublic
checkStatic
checkSynthetic
checkTransient
checkVolatile
cloneField
getAccessFlags
getClass
getFieldDesc
getName
getReflectedObject
getSlot
getValue
putValue
checkField
fromFieldInfo
Constructors
constructor
new Field(cls, fieldName, fieldDesc, accessFlags, attributes, slot): Field
Parameters
cls: ReferenceClassData
fieldName: string
fieldDesc: string
accessFlags: number
attributes: {
    [attributeName: string]: IAttribute;
}
[attributeName: string]: IAttribute
slot: number
Returns Field
Properties
Private accessFlags
accessFlags: number
Private attributes
attributes: {
    [attributeName: string]: IAttribute;
} = {}
Type declaration
[attributeName: string]: IAttribute
Private cls
cls: ReferenceClassData
Private fieldDesc
fieldDesc: string
Private fieldName
fieldName: string
Private javaObject
javaObject: null | JvmObject = null
Private slot
slot: number
Private value
value: any
Static Private reflectedClass
reflectedClass: null | ReferenceClassData = null
Methods
checkAccess
checkAccess(thread, isStaticAccess?, isPut?): Result<Field>
Checks if the current method has access to the field
Parameters
thread: default
thread accessing the field
isStaticAccess: boolean = false
true for getstatic/putstatic
isPut: boolean = false
true for putstatic/putfield
Returns Result<Field>
checkEnum
checkEnum(): boolean
Returns boolean
checkFinal
checkFinal(): boolean
Returns boolean
checkPrivate
checkPrivate(): boolean
Returns boolean
checkProtected
checkProtected(): boolean
Returns boolean
checkPublic
checkPublic(): boolean
flags
Returns boolean
checkStatic
checkStatic(): boolean
Returns boolean
checkSynthetic
checkSynthetic(): boolean
Returns boolean
checkTransient
checkTransient(): boolean
Returns boolean
checkVolatile
checkVolatile(): boolean
Returns boolean
cloneField
cloneField(): Field
Returns Field
getAccessFlags
getAccessFlags(): number
Returns number
getClass
getClass(): ReferenceClassData
Returns ReferenceClassData
getFieldDesc
getFieldDesc(): string
Returns string
getName
getName(): string
Returns string
getReflectedObject
getReflectedObject(thread): ImmediateResult<JvmObject>
Parameters
thread: default
Returns ImmediateResult<JvmObject>
getSlot
getSlot(): number
Returns number
getValue
getValue(): any
Returns any
putValue
putValue(value): void
Parameters
value: any
Returns void
Static checkField
checkField(obj): obj is Field
Parameters
obj: any
Returns obj is Field
Static fromFieldInfo
fromFieldInfo(cls, field, slot, constantPool): Field
Parameters
cls: ReferenceClassData
field: FieldInfo
slot: number
constantPool: ConstantPool
Returns Field
