java-slang: default
Module: jvm/monitor
Class default
Index
Constructors
constructor
Properties
acquireArray
entryCount
notifyArray
owner
Methods
enter
exit
notifyAll
unblock
wait
Constructors
constructor
new default(): default
Returns default
Properties
acquireArray
acquireArray: {
    callback?: (() => void);
    locks: number;
    thread: default;
    timeout?: number;
}[] = []
Type declaration
Optional callback?: (() => void)
(): void
Returns void
locks: number
thread: default
Optional timeout?: number
entryCount
entryCount: number = 0
notifyArray
notifyArray: {
    callback?: (() => void);
    locks: number;
    thread: default;
    timeout?: number;
}[] = []
Type declaration
Optional callback?: (() => void)
(): void
Returns void
locks: number
thread: default
Optional timeout?: number
owner
owner: null | default = null
Methods
enter
enter(thread, onEnter?): boolean
Enters the monitor. If the monitor is already owned, the thread is blocked.
Parameters
thread: default
Optional onEnter: (() => void)
callback when the thread enters the monitor
(): void
Returns void
Returns boolean
boolean if the monitor can be immediately entered
exit
exit(thread, onExit?): void
Parameters
thread: default
Optional onExit: (() => void)
(): void
Returns void
Returns void
notifyAll
notifyAll(thread): void
Parameters
thread: default
Returns void
unblock
unblock(): void
Unblocks a thread in the acquire array
Returns void
wait
wait(thread, timeout?, nanos?): void
Sets the thread to wait until notify or notifyAll is called.
Parameters
thread: default
timeout: number = 0
nanos: number = 0
Returns void
