java-slang: JvmArray
Module: jvm/types/reference/Array
Class JvmArray
Hierarchy (view full)
JvmObject
JvmArray
Index
Constructors
constructor
Properties
array
cls
fields
initStatus
length
nativeFields
primitiveType
Methods
_getField
_putField
clone
get
getClass
getField
getFieldFromVMIndex
getInitialized
getJsArray
getMonitor
getNativeField
hashCode
initArray
initialize
len
putField
putNativeField
set
setInitialized
Constructors
constructor
new JvmArray(cls): JvmArray
Parameters
cls: ArrayClassData
Returns JvmArray
Overrides JvmObject.constructor
Properties
Private array
array: any[]
Protected cls
cls: ClassData
Inherited from JvmObject.cls
Protected fields
fields: {
    [key: string]: Field;
}
Type declaration
[key: string]: Field
Inherited from JvmObject.fields
initStatus
initStatus: boolean = false
Inherited from JvmObject.initStatus
Private length
length: number
Protected nativeFields
nativeFields: {
    [key: string]: any;
} = {}
Type declaration
[key: string]: any
Inherited from JvmObject.nativeFields
Private primitiveType
primitiveType: null | ArrayPrimitiveType
Methods
_getField
_getField(fieldName, fieldDesc, fieldClass): any
Parameters
fieldName: string
fieldDesc: string
fieldClass: string
Returns any
Inherited from JvmObject._getField
_putField
_putField(fieldName, fieldDesc, fieldClass, value): void
Parameters
fieldName: string
fieldDesc: string
fieldClass: string
value: any
Returns void
Inherited from JvmObject._putField
clone
clone(): JvmArray
Returns JvmArray
Overrides JvmObject.clone
get
get(index): any
Parameters
index: number
Returns any
getClass
getClass(): ClassData
Returns ClassData
Inherited from JvmObject.getClass
getField
getField(fieldRef): any
Parameters
fieldRef: Field
Returns any
Inherited from JvmObject.getField
getFieldFromVMIndex
getFieldFromVMIndex(index): Field
Parameters
index: number
Returns Field
Inherited from JvmObject.getFieldFromVMIndex
getInitialized
getInitialized(): boolean
Returns boolean
Inherited from JvmObject.getInitialized
getJsArray
getJsArray(): any[]
Returns any[]
getMonitor
getMonitor(): default
Returns default
Inherited from JvmObject.getMonitor
getNativeField
getNativeField(name): any
Parameters
name: string
Returns any
Inherited from JvmObject.getNativeField
hashCode
hashCode(): number
Returns number
Inherited from JvmObject.hashCode
initArray
initArray(length, arr?): Result<JvmArray>
Parameters
length: number
Optional arr: any[]
Returns Result<JvmArray>
initialize
initialize(thread, ...rest): Result<JvmArray>
Parameters
thread: default
Rest ...rest: any[]
Returns Result<JvmArray>
Overrides JvmObject.initialize
len
len(): number
Returns number
putField
putField(fieldRef, value): void
Parameters
fieldRef: Field
value: any
Returns void
Inherited from JvmObject.putField
putNativeField
putNativeField(name, value): void
Parameters
name: string
value: any
Returns void
Inherited from JvmObject.putNativeField
set
set(index, value): void
Parameters
index: number
value: any
Returns void
setInitialized
setInitialized(): void
Returns void
Inherited from JvmObject.setInitialized
