java-slang: ConstantMethodType
Module: jvm/types/class/Constants
Class ConstantMethodType
Hierarchy (view full)
Constant
ConstantMethodType
Index
Constructors
constructor
Properties
cls
descriptor
isResolved
result?
Methods
get
getDescriptor
getTag
resolve
check
Constructors
constructor
new ConstantMethodType(cls, descriptor): ConstantMethodType
Parameters
cls: ClassData
descriptor: ConstantUtf8
Returns ConstantMethodType
Overrides Constant.constructor
Properties
Protected cls
cls: ClassData
Inherited from Constant.cls
Private descriptor
descriptor: ConstantUtf8
Protected isResolved
isResolved: boolean = true
Inherited from Constant.isResolved
Private Optional result
result?: Result<JvmObject>
Methods
get
get(): JvmObject
Returns JvmObject
Overrides Constant.get
getDescriptor
getDescriptor(): string
Returns string
getTag
getTag(): CONSTANT_TAG
Returns CONSTANT_TAG
Inherited from Constant.getTag
resolve
resolve(thread): Result<JvmObject>
Parameters
thread: default
Returns Result<JvmObject>
Overrides Constant.resolve
Static check
check(c): c is ConstantMethodType
Parameters
c: Constant
Returns c is ConstantMethodType
