java-slang: OPCODE
Module: ClassFile/constants/instructions
Enumeration OPCODE
Index
Enumeration Members
AALOAD
AASTORE
ACONST_NULL
ALOAD
ALOAD_0
ALOAD_1
ALOAD_2
ALOAD_3
ANEWARRAY
ARETURN
ARRAYLENGTH
ASTORE
ASTORE_0
ASTORE_1
ASTORE_2
ASTORE_3
ATHROW
BALOAD
BASTORE
BIPUSH
BREAKPOINT
CALOAD
CASTORE
CHECKCAST
D2F
D2I
D2L
DADD
DALOAD
DASTORE
DCMPG
DCMPL
DCONST_0
DCONST_1
DDIV
DLOAD
DLOAD_0
DLOAD_1
DLOAD_2
DLOAD_3
DMUL
DNEG
DREM
DRETURN
DSTORE
DSTORE_0
DSTORE_1
DSTORE_2
DSTORE_3
DSUB
DUP
DUP2
DUP2_X1
DUP2_X2
DUP_X1
DUP_X2
F2D
F2I
F2L
FADD
FALOAD
FASTORE
FCMPG
FCMPL
FCONST_0
FCONST_1
FCONST_2
FDIV
FLOAD
FLOAD_0
FLOAD_1
FLOAD_2
FLOAD_3
FMUL
FNEG
FREM
FRETURN
FSTORE
FSTORE_0
FSTORE_1
FSTORE_2
FSTORE_3
FSUB
GETFIELD
GETSTATIC
GOTO
GOTO_W
I2B
I2C
I2D
I2F
I2L
I2S
IADD
IALOAD
IAND
IASTORE
ICONST_0
ICONST_1
ICONST_2
ICONST_3
ICONST_4
ICONST_5
ICONST_M1
IDIV
IFEQ
IFGE
IFGT
IFLE
IFLT
IFNE
IFNONNULL
IFNULL
IF_ACMPEQ
IF_ACMPNE
IF_ICMPEQ
IF_ICMPGE
IF_ICMPGT
IF_ICMPLE
IF_ICMPLT
IF_ICMPNE
IINC
ILOAD
ILOAD_0
ILOAD_1
ILOAD_2
ILOAD_3
IMPDEP1
IMPDEP2
IMUL
INEG
INSTANCEOF
INVOKEDYNAMIC
INVOKEINTERFACE
INVOKESPECIAL
INVOKESTATIC
INVOKEVIRTUAL
IOR
IREM
IRETURN
ISHL
ISHR
ISTORE
ISTORE_0
ISTORE_1
ISTORE_2
ISTORE_3
ISUB
IUSHR
IXOR
JSR
JSR_W
L2D
L2F
L2I
LADD
LALOAD
LAND
LASTORE
LCMP
LCONST_0
LCONST_1
LDC
LDC2_W
LDC_W
LDIV
LLOAD
LLOAD_0
LLOAD_1
LLOAD_2
LLOAD_3
LMUL
LNEG
LOOKUPSWITCH
LOR
LREM
LRETURN
LSHL
LSHR
LSTORE
LSTORE_0
LSTORE_1
LSTORE_2
LSTORE_3
LSUB
LUSHR
LXOR
MONITORENTER
MONITOREXIT
MULTIANEWARRAY
NEW
NEWARRAY
NOP
POP
POP2
PUTFIELD
PUTSTATIC
RET
RETURN
SALOAD
SASTORE
SIPUSH
SWAP
TABLESWITCH
WIDE
Enumeration Members
AALOAD
AALOAD: 50
AASTORE
AASTORE: 83
ACONST_NULL
ACONST_NULL: 1
ALOAD
ALOAD: 25
ALOAD_0
ALOAD_0: 42
ALOAD_1
ALOAD_1: 43
ALOAD_2
ALOAD_2: 44
ALOAD_3
ALOAD_3: 45
ANEWARRAY
ANEWARRAY: 189
ARETURN
ARETURN: 176
ARRAYLENGTH
ARRAYLENGTH: 190
ASTORE
ASTORE: 58
ASTORE_0
ASTORE_0: 75
ASTORE_1
ASTORE_1: 76
ASTORE_2
ASTORE_2: 77
ASTORE_3
ASTORE_3: 78
ATHROW
ATHROW: 191
BALOAD
BALOAD: 51
BASTORE
BASTORE: 84
BIPUSH
BIPUSH: 16
BREAKPOINT
BREAKPOINT: 202
CALOAD
CALOAD: 52
CASTORE
CASTORE: 85
CHECKCAST
CHECKCAST: 192
D2F
D2F: 144
D2I
D2I: 142
D2L
D2L: 143
DADD
DADD: 99
DALOAD
DALOAD: 49
DASTORE
DASTORE: 82
DCMPG
DCMPG: 152
DCMPL
DCMPL: 151
DCONST_0
DCONST_0: 14
DCONST_1
DCONST_1: 15
DDIV
DDIV: 111
DLOAD
DLOAD: 24
DLOAD_0
DLOAD_0: 38
DLOAD_1
DLOAD_1: 39
DLOAD_2
DLOAD_2: 40
DLOAD_3
DLOAD_3: 41
DMUL
DMUL: 107
DNEG
DNEG: 119
DREM
DREM: 115
DRETURN
DRETURN: 175
DSTORE
DSTORE: 57
DSTORE_0
DSTORE_0: 71
DSTORE_1
DSTORE_1: 72
DSTORE_2
DSTORE_2: 73
DSTORE_3
DSTORE_3: 74
DSUB
DSUB: 103
DUP
DUP: 89
DUP2
DUP2: 92
DUP2_X1
DUP2_X1: 93
DUP2_X2
DUP2_X2: 94
DUP_X1
DUP_X1: 90
DUP_X2
DUP_X2: 91
F2D
F2D: 141
F2I
F2I: 139
F2L
F2L: 140
FADD
FADD: 98
FALOAD
FALOAD: 48
FASTORE
FASTORE: 81
FCMPG
FCMPG: 150
FCMPL
FCMPL: 149
FCONST_0
FCONST_0: 11
FCONST_1
FCONST_1: 12
FCONST_2
FCONST_2: 13
FDIV
FDIV: 110
FLOAD
FLOAD: 23
FLOAD_0
FLOAD_0: 34
FLOAD_1
FLOAD_1: 35
FLOAD_2
FLOAD_2: 36
FLOAD_3
FLOAD_3: 37
FMUL
FMUL: 106
FNEG
FNEG: 118
FREM
FREM: 114
FRETURN
FRETURN: 174
FSTORE
FSTORE: 56
FSTORE_0
FSTORE_0: 67
FSTORE_1
FSTORE_1: 68
FSTORE_2
FSTORE_2: 69
FSTORE_3
FSTORE_3: 70
FSUB
FSUB: 102
GETFIELD
GETFIELD: 180
GETSTATIC
GETSTATIC: 178
GOTO
GOTO: 167
GOTO_W
GOTO_W: 200
I2B
I2B: 145
I2C
I2C: 146
I2D
I2D: 135
I2F
I2F: 134
I2L
I2L: 133
I2S
I2S: 147
IADD
IADD: 96
IALOAD
IALOAD: 46
IAND
IAND: 126
IASTORE
IASTORE: 79
ICONST_0
ICONST_0: 3
ICONST_1
ICONST_1: 4
ICONST_2
ICONST_2: 5
ICONST_3
ICONST_3: 6
ICONST_4
ICONST_4: 7
ICONST_5
ICONST_5: 8
ICONST_M1
ICONST_M1: 2
IDIV
IDIV: 108
IFEQ
IFEQ: 153
IFGE
IFGE: 156
IFGT
IFGT: 157
IFLE
IFLE: 158
IFLT
IFLT: 155
IFNE
IFNE: 154
IFNONNULL
IFNONNULL: 199
IFNULL
IFNULL: 198
IF_ACMPEQ
IF_ACMPEQ: 165
IF_ACMPNE
IF_ACMPNE: 166
IF_ICMPEQ
IF_ICMPEQ: 159
IF_ICMPGE
IF_ICMPGE: 162
IF_ICMPGT
IF_ICMPGT: 163
IF_ICMPLE
IF_ICMPLE: 164
IF_ICMPLT
IF_ICMPLT: 161
IF_ICMPNE
IF_ICMPNE: 160
IINC
IINC: 132
ILOAD
ILOAD: 21
ILOAD_0
ILOAD_0: 26
ILOAD_1
ILOAD_1: 27
ILOAD_2
ILOAD_2: 28
ILOAD_3
ILOAD_3: 29
IMPDEP1
IMPDEP1: 254
IMPDEP2
IMPDEP2: 255
IMUL
IMUL: 104
INEG
INEG: 116
INSTANCEOF
INSTANCEOF: 193
INVOKEDYNAMIC
INVOKEDYNAMIC: 186
INVOKEINTERFACE
INVOKEINTERFACE: 185
INVOKESPECIAL
INVOKESPECIAL: 183
INVOKESTATIC
INVOKESTATIC: 184
INVOKEVIRTUAL
INVOKEVIRTUAL: 182
IOR
IOR: 128
IREM
IREM: 112
IRETURN
IRETURN: 172
ISHL
ISHL: 120
ISHR
ISHR: 122
ISTORE
ISTORE: 54
ISTORE_0
ISTORE_0: 59
ISTORE_1
ISTORE_1: 60
ISTORE_2
ISTORE_2: 61
ISTORE_3
ISTORE_3: 62
ISUB
ISUB: 100
IUSHR
IUSHR: 124
IXOR
IXOR: 130
JSR
JSR: 168
JSR_W
JSR_W: 201
L2D
L2D: 138
L2F
L2F: 137
L2I
L2I: 136
LADD
LADD: 97
LALOAD
LALOAD: 47
LAND
LAND: 127
LASTORE
LASTORE: 80
LCMP
LCMP: 148
LCONST_0
LCONST_0: 9
LCONST_1
LCONST_1: 10
LDC
LDC: 18
LDC2_W
LDC2_W: 20
LDC_W
LDC_W: 19
LDIV
LDIV: 109
LLOAD
LLOAD: 22
LLOAD_0
LLOAD_0: 30
LLOAD_1
LLOAD_1: 31
LLOAD_2
LLOAD_2: 32
LLOAD_3
LLOAD_3: 33
LMUL
LMUL: 105
LNEG
LNEG: 117
LOOKUPSWITCH
LOOKUPSWITCH: 171
LOR
LOR: 129
LREM
LREM: 113
LRETURN
LRETURN: 173
LSHL
LSHL: 121
LSHR
LSHR: 123
LSTORE
LSTORE: 55
LSTORE_0
LSTORE_0: 63
LSTORE_1
LSTORE_1: 64
LSTORE_2
LSTORE_2: 65
LSTORE_3
LSTORE_3: 66
LSUB
LSUB: 101
LUSHR
LUSHR: 125
LXOR
LXOR: 131
MONITORENTER
MONITORENTER: 194
MONITOREXIT
MONITOREXIT: 195
MULTIANEWARRAY
MULTIANEWARRAY: 197
NEW
NEW: 187
NEWARRAY
NEWARRAY: 188
NOP
NOP: 0
POP
POP: 87
POP2
POP2: 88
PUTFIELD
PUTFIELD: 181
PUTSTATIC
PUTSTATIC: 179
RET
RET: 169
RETURN
RETURN: 177
SALOAD
SALOAD: 53
SASTORE
SASTORE: 86
SIPUSH
SIPUSH: 17
SWAP
SWAP: 95
TABLESWITCH
TABLESWITCH: 170
WIDE
WIDE: 196
