java-slang: PREDEF_ATTRIBUTE
Module: ClassFile/constants/attributes
Enumeration PREDEF_ATTRIBUTE
Index
Enumeration Members
AnnotationDefault
BootstrapMethods
Code
ConstantValue
Deprecated
EnclosingMethod
Exceptions
InnerClasses
LineNumberTable
LocalVariableTable
LocalVariableTypeTable
RuntimeInvisibleAnnotations
RuntimeInvisibleParameterAnnotations
RuntimeVisibleAnnotations
RuntimeVisibleParameterAnnotations
Signature
SourceDebugExtension
SourceFile
StackMapTable
Synthetic
Enumeration Members
AnnotationDefault
AnnotationDefault: 18
BootstrapMethods
BootstrapMethods: 19
Code
Code: 1
ConstantValue
ConstantValue: 0
Deprecated
Deprecated: 13
EnclosingMethod
EnclosingMethod: 5
Exceptions
Exceptions: 3
InnerClasses
InnerClasses: 4
LineNumberTable
LineNumberTable: 10
LocalVariableTable
LocalVariableTable: 11
LocalVariableTypeTable
LocalVariableTypeTable: 12
RuntimeInvisibleAnnotations
RuntimeInvisibleAnnotations: 15
RuntimeInvisibleParameterAnnotations
RuntimeInvisibleParameterAnnotations: 17
RuntimeVisibleAnnotations
RuntimeVisibleAnnotations: 14
RuntimeVisibleParameterAnnotations
RuntimeVisibleParameterAnnotations: 16
Signature
Signature: 7
SourceDebugExtension
SourceDebugExtension: 9
SourceFile
SourceFile: 8
StackMapTable
StackMapTable: 2
Synthetic
Synthetic: 6
