java-slang: CONSTANT_TAG
Module: ClassFile/constants/constants
Enumeration CONSTANT_TAG
Index
Enumeration Members
Class
Double
Fieldref
Float
Integer
InterfaceMethodref
InvokeDynamic
Long
MethodHandle
MethodType
Methodref
NameAndType
String
Utf8
Enumeration Members
Class
Class: 7
Double
Double: 6
Fieldref
Fieldref: 9
Float
Float: 4
Integer
Integer: 3
InterfaceMethodref
InterfaceMethodref: 11
InvokeDynamic
InvokeDynamic: 18
Long
Long: 5
MethodHandle
MethodHandle: 15
MethodType
MethodType: 16
Methodref
Methodref: 10
NameAndType
NameAndType: 12
String
String: 8
Utf8
Utf8: 1
