java-parser: ClassExtractor
Module: java-slang / ast/astExtractor/class-extractor
Class ClassExtractor
Hierarchy
BaseJavaCstVisitorWithDefaults
ClassExtractor
Index
Constructors
constructor
Properties
body
identifier
modifier
Methods
additionalBound
ambiguousName
annotation
annotationTypeBody
annotationTypeDeclaration
annotationTypeElementDeclaration
annotationTypeElementModifier
annotationTypeMemberDeclaration
argumentList
arrayAccessSuffix
arrayCreationDefaultInitSuffix
arrayCreationExplicitInitSuffix
arrayCreationExpression
arrayInitializer
assertStatement
basicForStatement
binaryExpression
block
blockStatement
blockStatements
booleanLiteral
breakStatement
caseConstant
caseLabelElement
caseOrDefaultLabel
castExpression
catchClause
catchFormalParameter
catchType
catches
classBody
classBodyDeclaration
classDeclaration
classLiteralSuffix
classMemberDeclaration
classModifier
classOrInterfaceType
classOrInterfaceTypeToInstantiate
classPermits
classType
compactConstructorDeclaration
compilationUnit
constantDeclaration
constantModifier
constructorBody
constructorDeclaration
constructorDeclarator
constructorModifier
continueStatement
defaultValue
diamond
dimExpr
dimExprs
dims
doStatement
elementValue
elementValueArrayInitializer
elementValueList
elementValuePair
elementValuePairList
emptyStatement
enhancedForStatement
enumBody
enumBodyDeclarations
enumConstant
enumConstantList
enumConstantModifier
enumDeclaration
exceptionType
exceptionTypeList
explicitConstructorInvocation
explicitLambdaParameterList
exportsModuleDirective
expression
expressionName
expressionStatement
extendsInterfaces
extract
fieldDeclaration
fieldModifier
finally
floatingPointLiteral
floatingPointType
forInit
forStatement
forUpdate
formalParameter
formalParameterList
fqnOrRefType
fqnOrRefTypePartCommon
fqnOrRefTypePartFirst
fqnOrRefTypePartRest
identifyAnnotationBodyDeclarationType
identifyClassBodyDeclarationType
identifyInterfaceBodyDeclarationType
identifyNewExpressionType
ifStatement
importDeclaration
inferredLambdaParameterList
instanceInitializer
integerLiteral
integralType
interfaceBody
interfaceDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodModifier
interfaceModifier
interfacePermits
interfaceType
interfaceTypeList
isBasicForStatement
isCastExpression
isClassDeclaration
isClassicSwitchLabel
isCompactConstructorDeclaration
isDims
isLambdaExpression
isLocalVariableDeclaration
isModuleCompilationUnit
isPrimitiveCastExpression
isRefTypeInMethodRef
isReferenceTypeCastExpression
isSimpleElementValueAnnotation
labeledStatement
lambdaBody
lambdaExpression
lambdaParameter
lambdaParameterList
lambdaParameterType
lambdaParameters
lambdaParametersWithBraces
literal
localVariableDeclaration
localVariableDeclarationStatement
localVariableType
methodBody
methodDeclaration
methodDeclarator
methodHeader
methodInvocationSuffix
methodModifier
methodName
methodReferenceSuffix
modularCompilationUnit
moduleDeclaration
moduleDirective
moduleName
newExpression
normalClassDeclaration
normalInterfaceDeclaration
numericType
opensModuleDirective
ordinaryCompilationUnit
packageDeclaration
packageModifier
packageName
packageOrTypeName
parenthesisExpression
pattern
primary
primaryPattern
primaryPrefix
primarySuffix
primitiveCastExpression
primitiveType
providesModuleDirective
qualifiedExplicitConstructorInvocation
receiverParameter
recordBody
recordBodyDeclaration
recordComponent
recordComponentList
recordComponentModifier
recordDeclaration
recordHeader
referenceType
referenceTypeCastExpression
regularLambdaParameter
requiresModifier
requiresModuleDirective
resource
resourceInit
resourceList
resourceSpecification
result
returnStatement
simpleTypeName
statement
statementExpression
statementExpressionList
statementWithoutTrailingSubstatement
staticInitializer
superclass
superinterfaces
switchBlock
switchBlockStatementGroup
switchLabel
switchRule
switchStatement
synchronizedStatement
ternaryExpression
throwStatement
throws
tryStatement
tryWithResourcesStatement
typeArgument
typeArgumentList
typeArguments
typeArgumentsOrDiamond
typeBound
typeDeclaration
typeIdentifier
typeName
typeParameter
typeParameterList
typeParameterModifier
typeParameters
typePattern
typeVariable
unannClassOrInterfaceType
unannClassType
unannInterfaceType
unannPrimitiveType
unannPrimitiveTypeWithOptionalDimsSuffix
unannReferenceType
unannType
unannTypeVariable
unaryExpression
unaryExpressionNotPlusMinus
unqualifiedClassInstanceCreationExpression
unqualifiedExplicitConstructorInvocation
usesModuleDirective
validateVisitor
variableAccess
variableArityParameter
variableArityRecordComponent
variableDeclarator
variableDeclaratorId
variableDeclaratorList
variableInitializer
variableInitializerList
variableModifier
variableParaRegularParameter
visit
whileStatement
wildcard
wildcardBounds
yieldStatement
Constructors
constructor
new ClassExtractor(): ClassExtractor
Returns ClassExtractor
Overrides BaseJavaCstVisitorWithDefaults.constructor
Properties
Private body
body: ClassBodyDeclaration[]
Private identifier
identifier: string
Private modifier
modifier: ClassModifier[]
Methods
additionalBound
additionalBound(ctx, param?): any
Parameters
ctx: AdditionalBoundCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.additionalBound
ambiguousName
ambiguousName(ctx, param?): any
Parameters
ctx: AmbiguousNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.ambiguousName
annotation
annotation(ctx, param?): any
Parameters
ctx: AnnotationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.annotation
annotationTypeBody
annotationTypeBody(ctx, param?): any
Parameters
ctx: AnnotationTypeBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.annotationTypeBody
annotationTypeDeclaration
annotationTypeDeclaration(ctx, param?): any
Parameters
ctx: AnnotationTypeDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.annotationTypeDeclaration
annotationTypeElementDeclaration
annotationTypeElementDeclaration(ctx, param?): any
Parameters
ctx: AnnotationTypeElementDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.annotationTypeElementDeclaration
annotationTypeElementModifier
annotationTypeElementModifier(ctx, param?): any
Parameters
ctx: AnnotationTypeElementModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.annotationTypeElementModifier
annotationTypeMemberDeclaration
annotationTypeMemberDeclaration(ctx, param?): any
Parameters
ctx: AnnotationTypeMemberDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.annotationTypeMemberDeclaration
argumentList
argumentList(ctx, param?): any
Parameters
ctx: ArgumentListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.argumentList
arrayAccessSuffix
arrayAccessSuffix(ctx, param?): any
Parameters
ctx: ArrayAccessSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.arrayAccessSuffix
arrayCreationDefaultInitSuffix
arrayCreationDefaultInitSuffix(ctx, param?): any
Parameters
ctx: ArrayCreationDefaultInitSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.arrayCreationDefaultInitSuffix
arrayCreationExplicitInitSuffix
arrayCreationExplicitInitSuffix(ctx, param?): any
Parameters
ctx: ArrayCreationExplicitInitSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.arrayCreationExplicitInitSuffix
arrayCreationExpression
arrayCreationExpression(ctx, param?): any
Parameters
ctx: ArrayCreationExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.arrayCreationExpression
arrayInitializer
arrayInitializer(ctx, param?): any
Parameters
ctx: ArrayInitializerCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.arrayInitializer
assertStatement
assertStatement(ctx, param?): any
Parameters
ctx: AssertStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.assertStatement
basicForStatement
basicForStatement(ctx, param?): any
Parameters
ctx: BasicForStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.basicForStatement
binaryExpression
binaryExpression(ctx, param?): any
Parameters
ctx: BinaryExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.binaryExpression
block
block(ctx, param?): any
Parameters
ctx: BlockCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.block
blockStatement
blockStatement(ctx, param?): any
Parameters
ctx: BlockStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.blockStatement
blockStatements
blockStatements(ctx, param?): any
Parameters
ctx: BlockStatementsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.blockStatements
booleanLiteral
booleanLiteral(ctx, param?): any
Parameters
ctx: BooleanLiteralCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.booleanLiteral
breakStatement
breakStatement(ctx, param?): any
Parameters
ctx: BreakStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.breakStatement
caseConstant
caseConstant(ctx, param?): any
Parameters
ctx: CaseConstantCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.caseConstant
caseLabelElement
caseLabelElement(ctx, param?): any
Parameters
ctx: CaseLabelElementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.caseLabelElement
caseOrDefaultLabel
caseOrDefaultLabel(ctx, param?): any
Parameters
ctx: CaseOrDefaultLabelCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.caseOrDefaultLabel
castExpression
castExpression(ctx, param?): any
Parameters
ctx: CastExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.castExpression
catchClause
catchClause(ctx, param?): any
Parameters
ctx: CatchClauseCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.catchClause
catchFormalParameter
catchFormalParameter(ctx, param?): any
Parameters
ctx: CatchFormalParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.catchFormalParameter
catchType
catchType(ctx, param?): any
Parameters
ctx: CatchTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.catchType
catches
catches(ctx, param?): any
Parameters
ctx: CatchesCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.catches
classBody
classBody(ctx, param?): any
Parameters
ctx: ClassBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classBody
classBodyDeclaration
classBodyDeclaration(ctx): void
Parameters
ctx: ClassBodyDeclarationCtx
Returns void
Overrides BaseJavaCstVisitorWithDefaults.classBodyDeclaration
classDeclaration
classDeclaration(ctx, param?): any
Parameters
ctx: ClassDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classDeclaration
classLiteralSuffix
classLiteralSuffix(ctx, param?): any
Parameters
ctx: ClassLiteralSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classLiteralSuffix
classMemberDeclaration
classMemberDeclaration(ctx): void
Parameters
ctx: ClassMemberDeclarationCtx
Returns void
Overrides BaseJavaCstVisitorWithDefaults.classMemberDeclaration
classModifier
classModifier(ctx): void
Parameters
ctx: ClassModifierCtx
Returns void
Overrides BaseJavaCstVisitorWithDefaults.classModifier
classOrInterfaceType
classOrInterfaceType(ctx, param?): any
Parameters
ctx: ClassOrInterfaceTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classOrInterfaceType
classOrInterfaceTypeToInstantiate
classOrInterfaceTypeToInstantiate(ctx, param?): any
Parameters
ctx: ClassOrInterfaceTypeToInstantiateCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classOrInterfaceTypeToInstantiate
classPermits
classPermits(ctx, param?): any
Parameters
ctx: ClassPermitsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classPermits
classType
classType(ctx, param?): any
Parameters
ctx: ClassTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.classType
compactConstructorDeclaration
compactConstructorDeclaration(ctx, param?): any
Parameters
ctx: CompactConstructorDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.compactConstructorDeclaration
compilationUnit
compilationUnit(ctx, param?): any
Parameters
ctx: CompilationUnitCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.compilationUnit
constantDeclaration
constantDeclaration(ctx, param?): any
Parameters
ctx: ConstantDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.constantDeclaration
constantModifier
constantModifier(ctx, param?): any
Parameters
ctx: ConstantModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.constantModifier
constructorBody
constructorBody(ctx, param?): any
Parameters
ctx: ConstructorBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.constructorBody
constructorDeclaration
constructorDeclaration(ctx, param?): any
Parameters
ctx: ConstructorDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.constructorDeclaration
constructorDeclarator
constructorDeclarator(ctx, param?): any
Parameters
ctx: ConstructorDeclaratorCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.constructorDeclarator
constructorModifier
constructorModifier(ctx, param?): any
Parameters
ctx: ConstructorModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.constructorModifier
continueStatement
continueStatement(ctx, param?): any
Parameters
ctx: ContinueStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.continueStatement
defaultValue
defaultValue(ctx, param?): any
Parameters
ctx: DefaultValueCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.defaultValue
diamond
diamond(ctx, param?): any
Parameters
ctx: DiamondCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.diamond
dimExpr
dimExpr(ctx, param?): any
Parameters
ctx: DimExprCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.dimExpr
dimExprs
dimExprs(ctx, param?): any
Parameters
ctx: DimExprsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.dimExprs
dims
dims(ctx, param?): any
Parameters
ctx: DimsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.dims
doStatement
doStatement(ctx, param?): any
Parameters
ctx: DoStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.doStatement
elementValue
elementValue(ctx, param?): any
Parameters
ctx: ElementValueCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.elementValue
elementValueArrayInitializer
elementValueArrayInitializer(ctx, param?): any
Parameters
ctx: ElementValueArrayInitializerCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.elementValueArrayInitializer
elementValueList
elementValueList(ctx, param?): any
Parameters
ctx: ElementValueListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.elementValueList
elementValuePair
elementValuePair(ctx, param?): any
Parameters
ctx: ElementValuePairCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.elementValuePair
elementValuePairList
elementValuePairList(ctx, param?): any
Parameters
ctx: ElementValuePairListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.elementValuePairList
emptyStatement
emptyStatement(ctx, param?): any
Parameters
ctx: EmptyStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.emptyStatement
enhancedForStatement
enhancedForStatement(ctx, param?): any
Parameters
ctx: EnhancedForStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enhancedForStatement
enumBody
enumBody(ctx, param?): any
Parameters
ctx: EnumBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enumBody
enumBodyDeclarations
enumBodyDeclarations(ctx, param?): any
Parameters
ctx: EnumBodyDeclarationsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enumBodyDeclarations
enumConstant
enumConstant(ctx, param?): any
Parameters
ctx: EnumConstantCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enumConstant
enumConstantList
enumConstantList(ctx, param?): any
Parameters
ctx: EnumConstantListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enumConstantList
enumConstantModifier
enumConstantModifier(ctx, param?): any
Parameters
ctx: EnumConstantModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enumConstantModifier
enumDeclaration
enumDeclaration(ctx, param?): any
Parameters
ctx: EnumDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.enumDeclaration
exceptionType
exceptionType(ctx, param?): any
Parameters
ctx: ExceptionTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.exceptionType
exceptionTypeList
exceptionTypeList(ctx, param?): any
Parameters
ctx: ExceptionTypeListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.exceptionTypeList
explicitConstructorInvocation
explicitConstructorInvocation(ctx, param?): any
Parameters
ctx: ExplicitConstructorInvocationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.explicitConstructorInvocation
explicitLambdaParameterList
explicitLambdaParameterList(ctx, param?): any
Parameters
ctx: ExplicitLambdaParameterListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.explicitLambdaParameterList
exportsModuleDirective
exportsModuleDirective(ctx, param?): any
Parameters
ctx: ExportsModuleDirectiveCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.exportsModuleDirective
expression
expression(ctx, param?): any
Parameters
ctx: ExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.expression
expressionName
expressionName(ctx, param?): any
Parameters
ctx: ExpressionNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.expressionName
expressionStatement
expressionStatement(ctx, param?): any
Parameters
ctx: ExpressionStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.expressionStatement
extendsInterfaces
extendsInterfaces(ctx, param?): any
Parameters
ctx: ExtendsInterfacesCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.extendsInterfaces
extract
extract(cst): NormalClassDeclaration
Parameters
cst: CstNode
Returns NormalClassDeclaration
fieldDeclaration
fieldDeclaration(ctx, param?): any
Parameters
ctx: FieldDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.fieldDeclaration
fieldModifier
fieldModifier(ctx, param?): any
Parameters
ctx: FieldModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.fieldModifier
finally
finally(ctx, param?): any
Parameters
ctx: FinallyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.finally
floatingPointLiteral
floatingPointLiteral(ctx, param?): any
Parameters
ctx: FloatingPointLiteralCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.floatingPointLiteral
floatingPointType
floatingPointType(ctx, param?): any
Parameters
ctx: FloatingPointTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.floatingPointType
forInit
forInit(ctx, param?): any
Parameters
ctx: ForInitCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.forInit
forStatement
forStatement(ctx, param?): any
Parameters
ctx: ForStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.forStatement
forUpdate
forUpdate(ctx, param?): any
Parameters
ctx: ForUpdateCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.forUpdate
formalParameter
formalParameter(ctx, param?): any
Parameters
ctx: FormalParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.formalParameter
formalParameterList
formalParameterList(ctx, param?): any
Parameters
ctx: FormalParameterListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.formalParameterList
fqnOrRefType
fqnOrRefType(ctx, param?): any
Parameters
ctx: FqnOrRefTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.fqnOrRefType
fqnOrRefTypePartCommon
fqnOrRefTypePartCommon(ctx, param?): any
Parameters
ctx: FqnOrRefTypePartCommonCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.fqnOrRefTypePartCommon
fqnOrRefTypePartFirst
fqnOrRefTypePartFirst(ctx, param?): any
Parameters
ctx: FqnOrRefTypePartFirstCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.fqnOrRefTypePartFirst
fqnOrRefTypePartRest
fqnOrRefTypePartRest(ctx, param?): any
Parameters
ctx: FqnOrRefTypePartRestCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.fqnOrRefTypePartRest
identifyAnnotationBodyDeclarationType
identifyAnnotationBodyDeclarationType(ctx, param?): any
Parameters
ctx: IdentifyAnnotationBodyDeclarationTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.identifyAnnotationBodyDeclarationType
identifyClassBodyDeclarationType
identifyClassBodyDeclarationType(ctx, param?): any
Parameters
ctx: IdentifyClassBodyDeclarationTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.identifyClassBodyDeclarationType
identifyInterfaceBodyDeclarationType
identifyInterfaceBodyDeclarationType(ctx, param?): any
Parameters
ctx: IdentifyInterfaceBodyDeclarationTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.identifyInterfaceBodyDeclarationType
identifyNewExpressionType
identifyNewExpressionType(ctx, param?): any
Parameters
ctx: IdentifyNewExpressionTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.identifyNewExpressionType
ifStatement
ifStatement(ctx, param?): any
Parameters
ctx: IfStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.ifStatement
importDeclaration
importDeclaration(ctx, param?): any
Parameters
ctx: ImportDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.importDeclaration
inferredLambdaParameterList
inferredLambdaParameterList(ctx, param?): any
Parameters
ctx: InferredLambdaParameterListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.inferredLambdaParameterList
instanceInitializer
instanceInitializer(ctx, param?): any
Parameters
ctx: InstanceInitializerCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.instanceInitializer
integerLiteral
integerLiteral(ctx, param?): any
Parameters
ctx: IntegerLiteralCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.integerLiteral
integralType
integralType(ctx, param?): any
Parameters
ctx: IntegralTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.integralType
interfaceBody
interfaceBody(ctx, param?): any
Parameters
ctx: InterfaceBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceBody
interfaceDeclaration
interfaceDeclaration(ctx, param?): any
Parameters
ctx: InterfaceDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceDeclaration
interfaceMemberDeclaration
interfaceMemberDeclaration(ctx, param?): any
Parameters
ctx: InterfaceMemberDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodDeclaration(ctx, param?): any
Parameters
ctx: InterfaceMethodDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceMethodDeclaration
interfaceMethodModifier
interfaceMethodModifier(ctx, param?): any
Parameters
ctx: InterfaceMethodModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceMethodModifier
interfaceModifier
interfaceModifier(ctx, param?): any
Parameters
ctx: InterfaceModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceModifier
interfacePermits
interfacePermits(ctx, param?): any
Parameters
ctx: InterfacePermitsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfacePermits
interfaceType
interfaceType(ctx, param?): any
Parameters
ctx: InterfaceTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceType
interfaceTypeList
interfaceTypeList(ctx, param?): any
Parameters
ctx: InterfaceTypeListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.interfaceTypeList
isBasicForStatement
isBasicForStatement(ctx, param?): any
Parameters
ctx: IsBasicForStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isBasicForStatement
isCastExpression
isCastExpression(ctx, param?): any
Parameters
ctx: IsCastExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isCastExpression
isClassDeclaration
isClassDeclaration(ctx, param?): any
Parameters
ctx: IsClassDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isClassDeclaration
isClassicSwitchLabel
isClassicSwitchLabel(ctx, param?): any
Parameters
ctx: IsClassicSwitchLabelCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isClassicSwitchLabel
isCompactConstructorDeclaration
isCompactConstructorDeclaration(ctx, param?): any
Parameters
ctx: IsCompactConstructorDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isCompactConstructorDeclaration
isDims
isDims(ctx, param?): any
Parameters
ctx: IsDimsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isDims
isLambdaExpression
isLambdaExpression(ctx, param?): any
Parameters
ctx: IsLambdaExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isLambdaExpression
isLocalVariableDeclaration
isLocalVariableDeclaration(ctx, param?): any
Parameters
ctx: IsLocalVariableDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isLocalVariableDeclaration
isModuleCompilationUnit
isModuleCompilationUnit(ctx, param?): any
Parameters
ctx: IsModuleCompilationUnitCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isModuleCompilationUnit
isPrimitiveCastExpression
isPrimitiveCastExpression(ctx, param?): any
Parameters
ctx: IsPrimitiveCastExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isPrimitiveCastExpression
isRefTypeInMethodRef
isRefTypeInMethodRef(ctx, param?): any
Parameters
ctx: IsRefTypeInMethodRefCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isRefTypeInMethodRef
isReferenceTypeCastExpression
isReferenceTypeCastExpression(ctx, param?): any
Parameters
ctx: IsReferenceTypeCastExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isReferenceTypeCastExpression
isSimpleElementValueAnnotation
isSimpleElementValueAnnotation(ctx, param?): any
Parameters
ctx: IsSimpleElementValueAnnotationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.isSimpleElementValueAnnotation
labeledStatement
labeledStatement(ctx, param?): any
Parameters
ctx: LabeledStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.labeledStatement
lambdaBody
lambdaBody(ctx, param?): any
Parameters
ctx: LambdaBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaBody
lambdaExpression
lambdaExpression(ctx, param?): any
Parameters
ctx: LambdaExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaExpression
lambdaParameter
lambdaParameter(ctx, param?): any
Parameters
ctx: LambdaParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaParameter
lambdaParameterList
lambdaParameterList(ctx, param?): any
Parameters
ctx: LambdaParameterListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaParameterList
lambdaParameterType
lambdaParameterType(ctx, param?): any
Parameters
ctx: LambdaParameterTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaParameterType
lambdaParameters
lambdaParameters(ctx, param?): any
Parameters
ctx: LambdaParametersCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaParameters
lambdaParametersWithBraces
lambdaParametersWithBraces(ctx, param?): any
Parameters
ctx: LambdaParametersWithBracesCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.lambdaParametersWithBraces
literal
literal(ctx, param?): any
Parameters
ctx: LiteralCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.literal
localVariableDeclaration
localVariableDeclaration(ctx, param?): any
Parameters
ctx: LocalVariableDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.localVariableDeclaration
localVariableDeclarationStatement
localVariableDeclarationStatement(ctx, param?): any
Parameters
ctx: LocalVariableDeclarationStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.localVariableDeclarationStatement
localVariableType
localVariableType(ctx, param?): any
Parameters
ctx: LocalVariableTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.localVariableType
methodBody
methodBody(ctx, param?): any
Parameters
ctx: MethodBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodBody
methodDeclaration
methodDeclaration(ctx, param?): any
Parameters
ctx: MethodDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodDeclaration
methodDeclarator
methodDeclarator(ctx, param?): any
Parameters
ctx: MethodDeclaratorCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodDeclarator
methodHeader
methodHeader(ctx, param?): any
Parameters
ctx: MethodHeaderCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodHeader
methodInvocationSuffix
methodInvocationSuffix(ctx, param?): any
Parameters
ctx: MethodInvocationSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodInvocationSuffix
methodModifier
methodModifier(ctx, param?): any
Parameters
ctx: MethodModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodModifier
methodName
methodName(ctx, param?): any
Parameters
ctx: MethodNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodName
methodReferenceSuffix
methodReferenceSuffix(ctx, param?): any
Parameters
ctx: MethodReferenceSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.methodReferenceSuffix
modularCompilationUnit
modularCompilationUnit(ctx, param?): any
Parameters
ctx: ModularCompilationUnitCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.modularCompilationUnit
moduleDeclaration
moduleDeclaration(ctx, param?): any
Parameters
ctx: ModuleDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.moduleDeclaration
moduleDirective
moduleDirective(ctx, param?): any
Parameters
ctx: ModuleDirectiveCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.moduleDirective
moduleName
moduleName(ctx, param?): any
Parameters
ctx: ModuleNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.moduleName
newExpression
newExpression(ctx, param?): any
Parameters
ctx: NewExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.newExpression
normalClassDeclaration
normalClassDeclaration(ctx, param?): any
Parameters
ctx: NormalClassDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.normalClassDeclaration
normalInterfaceDeclaration
normalInterfaceDeclaration(ctx, param?): any
Parameters
ctx: NormalInterfaceDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.normalInterfaceDeclaration
numericType
numericType(ctx, param?): any
Parameters
ctx: NumericTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.numericType
opensModuleDirective
opensModuleDirective(ctx, param?): any
Parameters
ctx: OpensModuleDirectiveCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.opensModuleDirective
ordinaryCompilationUnit
ordinaryCompilationUnit(ctx, param?): any
Parameters
ctx: OrdinaryCompilationUnitCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.ordinaryCompilationUnit
packageDeclaration
packageDeclaration(ctx, param?): any
Parameters
ctx: PackageDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.packageDeclaration
packageModifier
packageModifier(ctx, param?): any
Parameters
ctx: PackageModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.packageModifier
packageName
packageName(ctx, param?): any
Parameters
ctx: PackageNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.packageName
packageOrTypeName
packageOrTypeName(ctx, param?): any
Parameters
ctx: PackageOrTypeNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.packageOrTypeName
parenthesisExpression
parenthesisExpression(ctx, param?): any
Parameters
ctx: ParenthesisExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.parenthesisExpression
pattern
pattern(ctx, param?): any
Parameters
ctx: PatternCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.pattern
primary
primary(ctx, param?): any
Parameters
ctx: PrimaryCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.primary
primaryPattern
primaryPattern(ctx, param?): any
Parameters
ctx: PrimaryPatternCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.primaryPattern
primaryPrefix
primaryPrefix(ctx, param?): any
Parameters
ctx: PrimaryPrefixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.primaryPrefix
primarySuffix
primarySuffix(ctx, param?): any
Parameters
ctx: PrimarySuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.primarySuffix
primitiveCastExpression
primitiveCastExpression(ctx, param?): any
Parameters
ctx: PrimitiveCastExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.primitiveCastExpression
primitiveType
primitiveType(ctx, param?): any
Parameters
ctx: PrimitiveTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.primitiveType
providesModuleDirective
providesModuleDirective(ctx, param?): any
Parameters
ctx: ProvidesModuleDirectiveCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.providesModuleDirective
qualifiedExplicitConstructorInvocation
qualifiedExplicitConstructorInvocation(ctx, param?): any
Parameters
ctx: QualifiedExplicitConstructorInvocationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.qualifiedExplicitConstructorInvocation
receiverParameter
receiverParameter(ctx, param?): any
Parameters
ctx: ReceiverParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.receiverParameter
recordBody
recordBody(ctx, param?): any
Parameters
ctx: RecordBodyCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordBody
recordBodyDeclaration
recordBodyDeclaration(ctx, param?): any
Parameters
ctx: RecordBodyDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordBodyDeclaration
recordComponent
recordComponent(ctx, param?): any
Parameters
ctx: RecordComponentCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordComponent
recordComponentList
recordComponentList(ctx, param?): any
Parameters
ctx: RecordComponentListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordComponentList
recordComponentModifier
recordComponentModifier(ctx, param?): any
Parameters
ctx: RecordComponentModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordComponentModifier
recordDeclaration
recordDeclaration(ctx, param?): any
Parameters
ctx: RecordDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordDeclaration
recordHeader
recordHeader(ctx, param?): any
Parameters
ctx: RecordHeaderCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.recordHeader
referenceType
referenceType(ctx, param?): any
Parameters
ctx: ReferenceTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.referenceType
referenceTypeCastExpression
referenceTypeCastExpression(ctx, param?): any
Parameters
ctx: ReferenceTypeCastExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.referenceTypeCastExpression
regularLambdaParameter
regularLambdaParameter(ctx, param?): any
Parameters
ctx: RegularLambdaParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.regularLambdaParameter
requiresModifier
requiresModifier(ctx, param?): any
Parameters
ctx: RequiresModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.requiresModifier
requiresModuleDirective
requiresModuleDirective(ctx, param?): any
Parameters
ctx: RequiresModuleDirectiveCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.requiresModuleDirective
resource
resource(ctx, param?): any
Parameters
ctx: ResourceCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.resource
resourceInit
resourceInit(ctx, param?): any
Parameters
ctx: ResourceInitCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.resourceInit
resourceList
resourceList(ctx, param?): any
Parameters
ctx: ResourceListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.resourceList
resourceSpecification
resourceSpecification(ctx, param?): any
Parameters
ctx: ResourceSpecificationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.resourceSpecification
result
result(ctx, param?): any
Parameters
ctx: ResultCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.result
returnStatement
returnStatement(ctx, param?): any
Parameters
ctx: ReturnStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.returnStatement
simpleTypeName
simpleTypeName(ctx, param?): any
Parameters
ctx: SimpleTypeNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.simpleTypeName
statement
statement(ctx, param?): any
Parameters
ctx: StatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.statement
statementExpression
statementExpression(ctx, param?): any
Parameters
ctx: StatementExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.statementExpression
statementExpressionList
statementExpressionList(ctx, param?): any
Parameters
ctx: StatementExpressionListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.statementExpressionList
statementWithoutTrailingSubstatement
statementWithoutTrailingSubstatement(ctx, param?): any
Parameters
ctx: StatementWithoutTrailingSubstatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.statementWithoutTrailingSubstatement
staticInitializer
staticInitializer(ctx, param?): any
Parameters
ctx: StaticInitializerCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.staticInitializer
superclass
superclass(ctx, param?): any
Parameters
ctx: SuperclassCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.superclass
superinterfaces
superinterfaces(ctx, param?): any
Parameters
ctx: SuperinterfacesCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.superinterfaces
switchBlock
switchBlock(ctx, param?): any
Parameters
ctx: SwitchBlockCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.switchBlock
switchBlockStatementGroup
switchBlockStatementGroup(ctx, param?): any
Parameters
ctx: SwitchBlockStatementGroupCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.switchBlockStatementGroup
switchLabel
switchLabel(ctx, param?): any
Parameters
ctx: SwitchLabelCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.switchLabel
switchRule
switchRule(ctx, param?): any
Parameters
ctx: SwitchRuleCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.switchRule
switchStatement
switchStatement(ctx, param?): any
Parameters
ctx: SwitchStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.switchStatement
synchronizedStatement
synchronizedStatement(ctx, param?): any
Parameters
ctx: SynchronizedStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.synchronizedStatement
ternaryExpression
ternaryExpression(ctx, param?): any
Parameters
ctx: TernaryExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.ternaryExpression
throwStatement
throwStatement(ctx, param?): any
Parameters
ctx: ThrowStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.throwStatement
throws
throws(ctx, param?): any
Parameters
ctx: ThrowsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.throws
tryStatement
tryStatement(ctx, param?): any
Parameters
ctx: TryStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.tryStatement
tryWithResourcesStatement
tryWithResourcesStatement(ctx, param?): any
Parameters
ctx: TryWithResourcesStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.tryWithResourcesStatement
typeArgument
typeArgument(ctx, param?): any
Parameters
ctx: TypeArgumentCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeArgument
typeArgumentList
typeArgumentList(ctx, param?): any
Parameters
ctx: TypeArgumentListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeArgumentList
typeArguments
typeArguments(ctx, param?): any
Parameters
ctx: TypeArgumentsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeArguments
typeArgumentsOrDiamond
typeArgumentsOrDiamond(ctx, param?): any
Parameters
ctx: TypeArgumentsOrDiamondCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeArgumentsOrDiamond
typeBound
typeBound(ctx, param?): any
Parameters
ctx: TypeBoundCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeBound
typeDeclaration
typeDeclaration(ctx, param?): any
Parameters
ctx: TypeDeclarationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeDeclaration
typeIdentifier
typeIdentifier(ctx): void
Parameters
ctx: TypeIdentifierCtx
Returns void
Overrides BaseJavaCstVisitorWithDefaults.typeIdentifier
typeName
typeName(ctx, param?): any
Parameters
ctx: TypeNameCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeName
typeParameter
typeParameter(ctx, param?): any
Parameters
ctx: TypeParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeParameter
typeParameterList
typeParameterList(ctx, param?): any
Parameters
ctx: TypeParameterListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeParameterList
typeParameterModifier
typeParameterModifier(ctx, param?): any
Parameters
ctx: TypeParameterModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeParameterModifier
typeParameters
typeParameters(ctx, param?): any
Parameters
ctx: TypeParametersCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeParameters
typePattern
typePattern(ctx, param?): any
Parameters
ctx: TypePatternCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typePattern
typeVariable
typeVariable(ctx, param?): any
Parameters
ctx: TypeVariableCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.typeVariable
unannClassOrInterfaceType
unannClassOrInterfaceType(ctx, param?): any
Parameters
ctx: UnannClassOrInterfaceTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannClassOrInterfaceType
unannClassType
unannClassType(ctx, param?): any
Parameters
ctx: UnannClassTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannClassType
unannInterfaceType
unannInterfaceType(ctx, param?): any
Parameters
ctx: UnannInterfaceTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannInterfaceType
unannPrimitiveType
unannPrimitiveType(ctx, param?): any
Parameters
ctx: UnannPrimitiveTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannPrimitiveType
unannPrimitiveTypeWithOptionalDimsSuffix
unannPrimitiveTypeWithOptionalDimsSuffix(ctx, param?): any
Parameters
ctx: UnannPrimitiveTypeWithOptionalDimsSuffixCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannPrimitiveTypeWithOptionalDimsSuffix
unannReferenceType
unannReferenceType(ctx, param?): any
Parameters
ctx: UnannReferenceTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannReferenceType
unannType
unannType(ctx, param?): any
Parameters
ctx: UnannTypeCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannType
unannTypeVariable
unannTypeVariable(ctx, param?): any
Parameters
ctx: UnannTypeVariableCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unannTypeVariable
unaryExpression
unaryExpression(ctx, param?): any
Parameters
ctx: UnaryExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unaryExpression
unaryExpressionNotPlusMinus
unaryExpressionNotPlusMinus(ctx, param?): any
Parameters
ctx: UnaryExpressionNotPlusMinusCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unaryExpressionNotPlusMinus
unqualifiedClassInstanceCreationExpression
unqualifiedClassInstanceCreationExpression(ctx, param?): any
Parameters
ctx: UnqualifiedClassInstanceCreationExpressionCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unqualifiedClassInstanceCreationExpression
unqualifiedExplicitConstructorInvocation
unqualifiedExplicitConstructorInvocation(ctx, param?): any
Parameters
ctx: UnqualifiedExplicitConstructorInvocationCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.unqualifiedExplicitConstructorInvocation
usesModuleDirective
usesModuleDirective(ctx, param?): any
Parameters
ctx: UsesModuleDirectiveCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.usesModuleDirective
validateVisitor
validateVisitor(): void
Returns void
Inherited from BaseJavaCstVisitorWithDefaults.validateVisitor
variableAccess
variableAccess(ctx, param?): any
Parameters
ctx: VariableAccessCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableAccess
variableArityParameter
variableArityParameter(ctx, param?): any
Parameters
ctx: VariableArityParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableArityParameter
variableArityRecordComponent
variableArityRecordComponent(ctx, param?): any
Parameters
ctx: VariableArityRecordComponentCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableArityRecordComponent
variableDeclarator
variableDeclarator(ctx, param?): any
Parameters
ctx: VariableDeclaratorCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableDeclarator
variableDeclaratorId
variableDeclaratorId(ctx, param?): any
Parameters
ctx: VariableDeclaratorIdCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableDeclaratorId
variableDeclaratorList
variableDeclaratorList(ctx, param?): any
Parameters
ctx: VariableDeclaratorListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableDeclaratorList
variableInitializer
variableInitializer(ctx, param?): any
Parameters
ctx: VariableInitializerCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableInitializer
variableInitializerList
variableInitializerList(ctx, param?): any
Parameters
ctx: VariableInitializerListCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableInitializerList
variableModifier
variableModifier(ctx, param?): any
Parameters
ctx: VariableModifierCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableModifier
variableParaRegularParameter
variableParaRegularParameter(ctx, param?): any
Parameters
ctx: VariableParaRegularParameterCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.variableParaRegularParameter
visit
visit(cstNode, param?): any
Parameters
cstNode: CstNode | CstNode[]
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.visit
whileStatement
whileStatement(ctx, param?): any
Parameters
ctx: WhileStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.whileStatement
wildcard
wildcard(ctx, param?): any
Parameters
ctx: WildcardCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.wildcard
wildcardBounds
wildcardBounds(ctx, param?): any
Parameters
ctx: WildcardBoundsCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.wildcardBounds
yieldStatement
yieldStatement(ctx, param?): any
Parameters
ctx: YieldStatementCtx
Optional param: any
Returns any
Inherited from BaseJavaCstVisitorWithDefaults.yieldStatement
