java-slang: default
Module: jvm
Class default
Index
Constructors
constructor
Properties
applicationClassLoader
bootstrapClassLoader
internedStrings
isInitialized
jni
jvmOptions
nativeSystem
threadpool
unsafeHeap
Methods
checkInitialized
getBootstrapClassLoader
getInternedString
getJNI
getSystem
getUnsafeHeap
run
Constructors
constructor
new default(nativeSystem, options?): default
Parameters
nativeSystem: default
Optional options: {
    javaClassPath?: string;
    nativesPath?: string;
    userDir?: string;
}
Optional javaClassPath?: string
Optional nativesPath?: string
Optional userDir?: string
Returns default
Properties
Private applicationClassLoader
applicationClassLoader: ApplicationClassLoader
Private bootstrapClassLoader
bootstrapClassLoader: default
Private internedStrings
internedStrings: {
    [key: string]: JvmObject;
} = {}
Type declaration
[key: string]: JvmObject
Private isInitialized
isInitialized: boolean = false
Private jni
jni: JNI
Private jvmOptions
jvmOptions: {
    javaClassPath: string;
    nativesPath: string;
    userDir: string;
}
Type declaration
javaClassPath: string
nativesPath: string
userDir: string
Private nativeSystem
nativeSystem: default
Private threadpool
threadpool: AbstractThreadPool
Private unsafeHeap
unsafeHeap: UnsafeHeap = ...
Methods
checkInitialized
checkInitialized(): boolean
Returns boolean
getBootstrapClassLoader
getBootstrapClassLoader(): default
Returns default
getInternedString
getInternedString(str): JvmObject
Parameters
str: string
Returns JvmObject
getJNI
getJNI(): JNI
Returns JNI
getSystem
getSystem(): default
Returns default
getUnsafeHeap
getUnsafeHeap(): UnsafeHeap
Returns UnsafeHeap
run
run(className, onInitialized?): void
Parameters
className: string
Optional onInitialized: (() => void)
(): void
Returns void
Returns void
