java-slang: ApplicationClassLoader
Module: jvm/ClassLoader/AbstractClassLoader
Class ApplicationClassLoader
Hierarchy (view full)
default
ApplicationClassLoader
Index
Constructors
constructor
Properties
classPath
javaClassLoader?
loadedClasses
nativeSystem
parentLoader
Methods
_getClass
_loadArrayClass
_setJavaClassLoader
defineClass
getClass
getJavaObject
getPrimitiveClass
linkClass
load
loadClass
Constructors
constructor
new ApplicationClassLoader(nativeSystem, classPath, parentLoader): ApplicationClassLoader
Parameters
nativeSystem: default
classPath: string
parentLoader: default
Returns ApplicationClassLoader
Overrides default.constructor
Properties
Protected classPath
classPath: string
Inherited from default.classPath
Private Optional javaClassLoader
javaClassLoader?: JvmObject
Protected loadedClasses
loadedClasses: {
    [className: string]: ClassData;
}
Type declaration
[className: string]: ClassData
Inherited from default.loadedClasses
Protected nativeSystem
nativeSystem: default
Inherited from default.nativeSystem
parentLoader
parentLoader: null | default
Inherited from default.parentLoader
Methods
Protected _getClass
_getClass(className, initiator): ImmediateResult<ClassData>
Parameters
className: string
initiator: default
Returns ImmediateResult<ClassData>
Inherited from default._getClass
Protected _loadArrayClass
_loadArrayClass(className, componentCls): ImmediateResult<ArrayClassData>
Parameters
className: string
componentCls: ClassData
Returns ImmediateResult<ArrayClassData>
Inherited from default._loadArrayClass
_setJavaClassLoader
_setJavaClassLoader(javaClassLoader): void
Parameters
javaClassLoader: JvmObject
Returns void
defineClass
defineClass(classFile): ClassData
Loads a given classfile. Used to support Unsafe operations.
Parameters
classFile: ClassFile
Returns ClassData
Inherited from default.defineClass
getClass
getClass(className): ImmediateResult<ClassData>
Gets the reference class data given the classname, loads the class if not loaded. Not for primitive classes, use getPrimitiveClassRef for primitive classes.
Parameters
className: string
Returns ImmediateResult<ClassData>
Inherited from default.getClass
getJavaObject
getJavaObject(): null | JvmObject
Returns null | JvmObject
Overrides default.getJavaObject
getPrimitiveClass
getPrimitiveClass(className): PrimitiveClassData
Special method for loading primitive classes. Overriden by BootstrapClassLoader.
Parameters
className: string
Returns PrimitiveClassData
Throws
Error if class is not a primitive
Inherited from default.getPrimitiveClass
Protected linkClass
linkClass(cls, protectionDomain?): ReferenceClassData
Resolves symbolic references in the classfile. Eagerly loads
Parameters
cls: ClassFile
Optional protectionDomain: JvmObject
Returns ReferenceClassData
Inherited from default.linkClass
Protected load
load(className): ImmediateResult<ClassData>
Attempts to load a class file
Parameters
className: string
name of class to load, e.g. [Ljava/lang/Object;
Returns ImmediateResult<ClassData>
Inherited from default.load
Protected loadClass
loadClass(cls): ClassData
Stores the resolved class data in the classloader. The same class loaded by a different classloader is considered a different class.
Parameters
cls: ClassData
Returns ClassData
Inherited from default.loadClass
