java-slang: PrimitiveClassData
Module: jvm/types/class/ClassData
Class PrimitiveClassData
Hierarchy (view full)
ClassData
PrimitiveClassData
Index
Constructors
constructor
Properties
accessFlags
attributes
classLock?
constantPool
fields
instanceFields
interfaces
javaClassObject?
loader
methods
packageName
primitiveType
staticFields
status
superClass
thisClass
type
vmIndexFields?
Methods
addMethod
checkAbstract
checkAnnotation
checkArray
checkCast
checkEnum
checkFinal
checkInterface
checkModule
checkPrimitive
checkPublic
checkReference
checkSuper
checkSynthetic
getAccessFlags
getAttribute
getBootstrapMethod
getClassname
getConstant
getDeclaredFields
getDeclaredMethods
getDescriptor
getFieldFromSlot
getFieldFromVmIndex
getFieldVmIndex
getInstanceFields
getInterfaces
getJavaObject
getLoader
getMethod
getMethodConstantIndex
getMethodFromSlot
getPackageName
getProtectionDomain
getSuperClass
initialize
insertConstant
instantiate
isInitialized
lookupField
lookupMethod
resolveClass
resolveMethod
Constructors
constructor
new PrimitiveClassData(loader, primitiveName): PrimitiveClassData
Parameters
loader: default
primitiveName: string
Returns PrimitiveClassData
Overrides ClassData.constructor
Properties
Protected accessFlags
accessFlags: number
Inherited from ClassData.accessFlags
Protected attributes
attributes: {
    [attributeName: string]: IAttribute;
} = {}
Type declaration
[attributeName: string]: IAttribute
Inherited from ClassData.attributes
Protected Optional classLock
classLock?: ClassLock
Inherited from ClassData.classLock
Protected constantPool
constantPool: ConstantPool
Inherited from ClassData.constantPool
Protected fields
fields: {
    [fieldName: string]: Field;
} = {}
Type declaration
[fieldName: string]: Field
Inherited from ClassData.fields
Protected instanceFields
instanceFields: null | {
    [key: string]: Field;
} = null
Type declaration
[key: string]: Field
Inherited from ClassData.instanceFields
Protected interfaces
interfaces: ReferenceClassData[] = []
Inherited from ClassData.interfaces
Protected Optional javaClassObject
javaClassObject?: JvmObject
Inherited from ClassData.javaClassObject
Protected loader
loader: default
Inherited from ClassData.loader
Protected methods
methods: {
    [methodName: string]: Method;
} = {}
Type declaration
[methodName: string]: Method
Inherited from ClassData.methods
Protected packageName
packageName: string
Inherited from ClassData.packageName
Private primitiveType
primitiveType: string
Protected staticFields
staticFields: Field[] = []
Inherited from ClassData.staticFields
status
status: CLASS_STATUS = CLASS_STATUS.PREPARED
Inherited from ClassData.status
Protected superClass
superClass: null | ReferenceClassData = null
Inherited from ClassData.superClass
Protected thisClass
thisClass: string
Inherited from ClassData.thisClass
Protected type
type: CLASS_TYPE
Inherited from ClassData.type
Protected Optional vmIndexFields
vmIndexFields?: Field[]
Inherited from ClassData.vmIndexFields
Methods
addMethod
addMethod(method): void
Parameters
method: Method
Returns void
Inherited from ClassData.addMethod
checkAbstract
checkAbstract(): boolean
Returns boolean
Inherited from ClassData.checkAbstract
checkAnnotation
checkAnnotation(): boolean
Returns boolean
Inherited from ClassData.checkAnnotation
checkArray
checkArray(): this is ArrayClassData
Returns this is ArrayClassData
Inherited from ClassData.checkArray
checkCast
checkCast(castTo): boolean
Checks if the current class can be cast to the specified class
Parameters
castTo: ClassData
classref of supertype
Returns boolean
Overrides ClassData.checkCast
checkEnum
checkEnum(): boolean
Returns boolean
Inherited from ClassData.checkEnum
checkFinal
checkFinal(): boolean
Returns boolean
Inherited from ClassData.checkFinal
checkInterface
checkInterface(): boolean
Returns boolean
Inherited from ClassData.checkInterface
checkModule
checkModule(): boolean
Returns boolean
Inherited from ClassData.checkModule
checkPrimitive
checkPrimitive(): this is PrimitiveClassData
Returns this is PrimitiveClassData
Overrides ClassData.checkPrimitive
checkPublic
checkPublic(): boolean
Returns boolean
Inherited from ClassData.checkPublic
checkReference
checkReference(): this is ReferenceClassData
Returns this is ReferenceClassData
Inherited from ClassData.checkReference
checkSuper
checkSuper(): boolean
Returns boolean
Inherited from ClassData.checkSuper
checkSynthetic
checkSynthetic(): boolean
Returns boolean
Inherited from ClassData.checkSynthetic
getAccessFlags
getAccessFlags(): number
Returns number
Inherited from ClassData.getAccessFlags
getAttribute
getAttribute(key): IAttribute
Parameters
key: string
Returns IAttribute
Inherited from ClassData.getAttribute
getBootstrapMethod
getBootstrapMethod(methodIndex): null | BootstrapMethod
Parameters
methodIndex: number
Returns null | BootstrapMethod
Inherited from ClassData.getBootstrapMethod
getClassname
getClassname(): string
Gets the classname for the current class, e.g. package/Class
Returns string
Inherited from ClassData.getClassname
getConstant
getConstant(constantIndex): Constant
Parameters
constantIndex: number
Returns Constant
Inherited from ClassData.getConstant
getDeclaredFields
getDeclaredFields(): Field[]
Gets all fields, including private and protected fields but excluding inherited fields.
Returns Field[]
Inherited from ClassData.getDeclaredFields
getDeclaredMethods
getDeclaredMethods(): {
    [methodName: string]: Method;
}
Gets all methods declared in this class, including private methods. Excludes inherited methods.
Returns {
    [methodName: string]: Method;
}
[methodName: string]: Method
Inherited from ClassData.getDeclaredMethods
getDescriptor
getDescriptor(): string
Gets the descriptor for the current class, e.g. Lpackage/Class;
Returns string
Overrides ClassData.getDescriptor
getFieldFromSlot
getFieldFromSlot(slot): null | Field
Parameters
slot: number
Returns null | Field
Inherited from ClassData.getFieldFromSlot
getFieldFromVmIndex
getFieldFromVmIndex(index): null | Field
Parameters
index: number
Returns null | Field
Inherited from ClassData.getFieldFromVmIndex
getFieldVmIndex
getFieldVmIndex(field): number
Parameters
field: Field
Returns number
Inherited from ClassData.getFieldVmIndex
getInstanceFields
getInstanceFields(): {
    [fieldName: string]: Field;
}
Returns {
    [fieldName: string]: Field;
}
[fieldName: string]: Field
Inherited from ClassData.getInstanceFields
getInterfaces
getInterfaces(): ReferenceClassData[]
Returns ReferenceClassData[]
Inherited from ClassData.getInterfaces
getJavaObject
getJavaObject(): JvmObject
Returns JvmObject
Inherited from ClassData.getJavaObject
getLoader
getLoader(): default
Getters
Returns default
Inherited from ClassData.getLoader
getMethod
getMethod(methodName): null | Method
Gets a method declared in the current class. does not search superclasses/interfaces.
Parameters
methodName: string
Returns null | Method
Inherited from ClassData.getMethod
getMethodConstantIndex
getMethodConstantIndex(method): number
Parameters
method: Method
Returns number
Inherited from ClassData.getMethodConstantIndex
getMethodFromSlot
getMethodFromSlot(slot): null | Method
Parameters
slot: number
Returns null | Method
Inherited from ClassData.getMethodFromSlot
getPackageName
getPackageName(): string
Returns string
Inherited from ClassData.getPackageName
getProtectionDomain
getProtectionDomain(): null | JvmObject
Returns null | JvmObject
Inherited from ClassData.getProtectionDomain
getSuperClass
getSuperClass(): null | ReferenceClassData
Returns null | ReferenceClassData
Inherited from ClassData.getSuperClass
initialize
initialize(thread, onDefer?, onInitialized?): Result<ClassData>
Initializes the class. If the class has a static initializer, it is invoked.
Parameters
thread: default
used to invoke the static initializer
Optional onDefer: (() => null | void)
callback to be called before invoking the static initializer.
(): null | void
Returns null | void
Optional onInitialized: (() => null | void)
callback to be called after the class has been initialized.
(): null | void
Returns null | void
Returns Result<ClassData>
Inherited from ClassData.initialize
insertConstant
insertConstant(con): number
Parameters
con: Constant
Returns number
Inherited from ClassData.insertConstant
instantiate
instantiate(): JvmObject
Returns JvmObject
Inherited from ClassData.instantiate
isInitialized
isInitialized(): boolean
Returns boolean
Inherited from ClassData.isInitialized
lookupField
lookupField(fieldName): null | Field
Parameters
fieldName: string
Returns null | Field
Inherited from ClassData.lookupField
lookupMethod
lookupMethod(signature, resolvedMethod, checkOverride?, checkInterface?, checkSigPoly?, acceptAbstract?): ImmediateResult<Method>
Parameters
signature: string
resolvedMethod: Method
Optional checkOverride: boolean
Optional checkInterface: boolean
Optional checkSigPoly: boolean
Optional acceptAbstract: boolean
Returns ImmediateResult<Method>
Inherited from ClassData.lookupMethod
resolveClass
resolveClass(toResolve): ImmediateResult<ClassData>
Parameters
toResolve: string
Returns ImmediateResult<ClassData>
Inherited from ClassData.resolveClass
resolveMethod
resolveMethod(name, descriptor, accessingClass): ImmediateResult<Method>
Resolves method reference from the current class. Returns exception if any.
Parameters
name: string
descriptor: string
accessingClass: ClassData
class that is accessing the method
Returns ImmediateResult<Method>
Inherited from ClassData.resolveMethod
