java-slang: ClassData
Module: jvm/types/class/ClassData
Class ClassDataAbstract
Hierarchy (view full)
ClassData
PrimitiveClassData
ReferenceClassData
ArrayClassData
Index
Constructors
constructor
Properties
accessFlags
attributes
classLock?
constantPool
fields
instanceFields
interfaces
javaClassObject?
loader
methods
packageName
staticFields
status
superClass
thisClass
type
vmIndexFields?
Methods
_checkOverrides
_fillVmIndexFieldArr
_getSignaturePolyMethod
_lookupMethodInterface
_lookupMethodSuper
_resolveMethodInterface
_resolveMethodSuper
addMethod
checkAbstract
checkAnnotation
checkArray
checkCast
checkEnum
checkFinal
checkInterface
checkModule
checkPrimitive
checkPublic
checkReference
checkSuper
checkSynthetic
getAccessFlags
getAttribute
getBootstrapMethod
getClassname
getConstant
getDeclaredFields
getDeclaredMethods
getDescriptor
getFieldFromSlot
getFieldFromVmIndex
getFieldVmIndex
getInstanceFields
getInterfaces
getJavaObject
getLoader
getMethod
getMethodConstantIndex
getMethodFromSlot
getPackageName
getProtectionDomain
getSuperClass
initialize
insertConstant
instantiate
isInitialized
lookupField
lookupMethod
resolveClass
resolveMethod
Constructors
constructor
new ClassData(loader, accessFlags, type, thisClass): ClassData
Parameters
loader: default
accessFlags: number
type: CLASS_TYPE
thisClass: string
Returns ClassData
Properties
Protected accessFlags
accessFlags: number
Protected attributes
attributes: {
    [attributeName: string]: IAttribute;
} = {}
Type declaration
[attributeName: string]: IAttribute
Protected Optional classLock
classLock?: ClassLock
Protected constantPool
constantPool: ConstantPool
Protected fields
fields: {
    [fieldName: string]: Field;
} = {}
Type declaration
[fieldName: string]: Field
Protected instanceFields
instanceFields: null | {
    [key: string]: Field;
} = null
Type declaration
[key: string]: Field
Protected interfaces
interfaces: ReferenceClassData[] = []
Protected Optional javaClassObject
javaClassObject?: JvmObject
Protected loader
loader: default
Protected methods
methods: {
    [methodName: string]: Method;
} = {}
Type declaration
[methodName: string]: Method
Protected packageName
packageName: string
Protected staticFields
staticFields: Field[] = []
status
status: CLASS_STATUS = CLASS_STATUS.PREPARED
Protected superClass
superClass: null | ReferenceClassData = null
Protected thisClass
thisClass: string
Protected type
type: CLASS_TYPE
Protected Optional vmIndexFields
vmIndexFields?: Field[]
Methods
Private _checkOverrides
_checkOverrides(overrideMethod, parentMethod): boolean
Parameters
overrideMethod: Method
parentMethod: Method
Returns boolean
Private _fillVmIndexFieldArr
_fillVmIndexFieldArr(): Field[]
Returns Field[]
Private _getSignaturePolyMethod
_getSignaturePolyMethod(signature): null | Method
Parameters
signature: string
Returns null | Method
Private _lookupMethodInterface
_lookupMethodInterface(signature, polySignature?): ImmediateResult<Method>
Parameters
signature: string
Optional polySignature: string
Returns ImmediateResult<Method>
Private _lookupMethodSuper
_lookupMethodSuper(signature, resolvedMethod, checkOverride?, polySignature?): null | Method
Parameters
signature: string
resolvedMethod: Method
Optional checkOverride: boolean
Optional polySignature: string
Returns null | Method
Private _resolveMethodInterface
_resolveMethodInterface(name, descriptor): null | Method
5.4.3.3.2 Method resolution in superinterfaces
Parameters
name: string
descriptor: string
Returns null | Method
MethodRef, if any
Private _resolveMethodSuper
_resolveMethodSuper(name, descriptor): null | Method
5.4.3.3.2 Method resolution in superclass
Parameters
name: string
descriptor: string
Returns null | Method
MethodRef, if any
addMethod
addMethod(method): void
Parameters
method: Method
Returns void
checkAbstract
checkAbstract(): boolean
Returns boolean
checkAnnotation
checkAnnotation(): boolean
Returns boolean
checkArray
checkArray(): this is ArrayClassData
Returns this is ArrayClassData
Abstract checkCast
checkCast(castTo): boolean
Checks if the current class can be cast to the specified class
Parameters
castTo: ClassData
classref of supertype
Returns boolean
checkEnum
checkEnum(): boolean
Returns boolean
checkFinal
checkFinal(): boolean
Returns boolean
checkInterface
checkInterface(): boolean
Returns boolean
checkModule
checkModule(): boolean
Returns boolean
checkPrimitive
checkPrimitive(): this is PrimitiveClassData
Returns this is PrimitiveClassData
checkPublic
checkPublic(): boolean
Returns boolean
checkReference
checkReference(): this is ReferenceClassData
Returns this is ReferenceClassData
checkSuper
checkSuper(): boolean
Returns boolean
checkSynthetic
checkSynthetic(): boolean
Returns boolean
getAccessFlags
getAccessFlags(): number
Returns number
getAttribute
getAttribute(key): IAttribute
Parameters
key: string
Returns IAttribute
getBootstrapMethod
getBootstrapMethod(methodIndex): null | BootstrapMethod
Parameters
methodIndex: number
Returns null | BootstrapMethod
getClassname
getClassname(): string
Gets the classname for the current class, e.g. package/Class
Returns string
getConstant
getConstant(constantIndex): Constant
Parameters
constantIndex: number
Returns Constant
getDeclaredFields
getDeclaredFields(): Field[]
Gets all fields, including private and protected fields but excluding inherited fields.
Returns Field[]
getDeclaredMethods
getDeclaredMethods(): {
    [methodName: string]: Method;
}
Gets all methods declared in this class, including private methods. Excludes inherited methods.
Returns {
    [methodName: string]: Method;
}
[methodName: string]: Method
Abstract getDescriptor
getDescriptor(): string
Gets the descriptor for the current class, e.g. Lpackage/Class;
Returns string
getFieldFromSlot
getFieldFromSlot(slot): null | Field
Parameters
slot: number
Returns null | Field
getFieldFromVmIndex
getFieldFromVmIndex(index): null | Field
Parameters
index: number
Returns null | Field
getFieldVmIndex
getFieldVmIndex(field): number
Parameters
field: Field
Returns number
getInstanceFields
getInstanceFields(): {
    [fieldName: string]: Field;
}
Returns {
    [fieldName: string]: Field;
}
[fieldName: string]: Field
getInterfaces
getInterfaces(): ReferenceClassData[]
Returns ReferenceClassData[]
getJavaObject
getJavaObject(): JvmObject
Returns JvmObject
getLoader
getLoader(): default
Getters
Returns default
getMethod
getMethod(methodName): null | Method
Gets a method declared in the current class. does not search superclasses/interfaces.
Parameters
methodName: string
Returns null | Method
getMethodConstantIndex
getMethodConstantIndex(method): number
Parameters
method: Method
Returns number
getMethodFromSlot
getMethodFromSlot(slot): null | Method
Parameters
slot: number
Returns null | Method
getPackageName
getPackageName(): string
Returns string
getProtectionDomain
getProtectionDomain(): null | JvmObject
Returns null | JvmObject
getSuperClass
getSuperClass(): null | ReferenceClassData
Returns null | ReferenceClassData
initialize
initialize(thread, onDefer?, onInitialized?): Result<ClassData>
Initializes the class. If the class has a static initializer, it is invoked.
Parameters
thread: default
used to invoke the static initializer
Optional onDefer: (() => null | void)
callback to be called before invoking the static initializer.
(): null | void
Returns null | void
Optional onInitialized: (() => null | void)
callback to be called after the class has been initialized.
(): null | void
Returns null | void
Returns Result<ClassData>
insertConstant
insertConstant(con): number
Parameters
con: Constant
Returns number
instantiate
instantiate(): JvmObject
Returns JvmObject
isInitialized
isInitialized(): boolean
Returns boolean
lookupField
lookupField(fieldName): null | Field
Parameters
fieldName: string
Returns null | Field
lookupMethod
lookupMethod(signature, resolvedMethod, checkOverride?, checkInterface?, checkSigPoly?, acceptAbstract?): ImmediateResult<Method>
Parameters
signature: string
resolvedMethod: Method
Optional checkOverride: boolean
Optional checkInterface: boolean
Optional checkSigPoly: boolean
Optional acceptAbstract: boolean
Returns ImmediateResult<Method>
resolveClass
resolveClass(toResolve): ImmediateResult<ClassData>
Parameters
toResolve: string
Returns ImmediateResult<ClassData>
resolveMethod
resolveMethod(name, descriptor, accessingClass): ImmediateResult<Method>
Resolves method reference from the current class. Returns exception if any.
Parameters
name: string
descriptor: string
accessingClass: ClassData
class that is accessing the method
Returns ImmediateResult<Method>
