java-slang: Method
Module: jvm/types/class/Method
Class Method
Index
Constructors
constructor
Properties
accessFlags
attributes
bridgeCounter
cls
code
descriptor
javaObject?
name
slot
reflectConstructorClass
reflectMethodClass
Methods
_getCode
checkAbstract
checkAccess
checkBridge
checkDefault
checkFinal
checkNative
checkPrivate
checkProtected
checkPublic
checkSignaturePolymorphic
checkStatic
checkStrict
checkSynchronized
checkSynthetic
checkVarargs
generateBridgeMethod
getAccessFlags
getArgs
getClass
getDescriptor
getExceptionHandlers
getMaxStack
getName
getReflectedObject
getSlot
checkMethod
fromInfo
Constructors
constructor
new Method(cls, accessFlags, name, descriptor, attributes, slot): Method
Parameters
cls: ReferenceClassData
accessFlags: number
name: string
descriptor: string
attributes: {
    [attributeName: string]: IAttribute;
}
[attributeName: string]: IAttribute
slot: number
Returns Method
Properties
Private accessFlags
accessFlags: number
Private attributes
attributes: {
    [attributeName: string]: IAttribute;
} = {}
Type declaration
[attributeName: string]: IAttribute
Private bridgeCounter
bridgeCounter: number = 0
Private cls
cls: ReferenceClassData
Private code
code: null | Code
Private descriptor
descriptor: string
Private Optional javaObject
javaObject?: JvmObject
Private name
name: string
Private slot
slot: number
Static Private reflectConstructorClass
reflectConstructorClass: null | ReferenceClassData = null
Static Private reflectMethodClass
reflectMethodClass: null | ReferenceClassData = null
Methods
_getCode
_getCode(): null | Code
Returns null | Code
checkAbstract
checkAbstract(): boolean
Returns boolean
checkAccess
checkAccess(accessingClass, symbolicClass): ImmediateResult<Method>
Checks if this method is accessible to a given class through a symbolic reference.
Parameters
accessingClass: ClassData
symbolicClass: ClassData
Returns ImmediateResult<Method>
checkBridge
checkBridge(): boolean
Returns boolean
checkDefault
checkDefault(): boolean
Returns boolean
checkFinal
checkFinal(): boolean
Returns boolean
checkNative
checkNative(): boolean
Returns boolean
checkPrivate
checkPrivate(): boolean
Returns boolean
checkProtected
checkProtected(): boolean
Returns boolean
checkPublic
checkPublic(): boolean
flags
Returns boolean
checkSignaturePolymorphic
checkSignaturePolymorphic(): boolean
Returns boolean
checkStatic
checkStatic(): boolean
Returns boolean
checkStrict
checkStrict(): boolean
Returns boolean
checkSynchronized
checkSynchronized(): boolean
Returns boolean
checkSynthetic
checkSynthetic(): boolean
Returns boolean
checkVarargs
checkVarargs(): boolean
Returns boolean
generateBridgeMethod
generateBridgeMethod(): Method
Returns Method
getAccessFlags
getAccessFlags(): number
Returns number
getArgs
getArgs(thread): any[]
Pops and returns the arguments of this method from the stack. Wide primitives occupy 2 indexes for non native methods.
Parameters
thread: default
Returns any[]
getClass
getClass(): ReferenceClassData
Returns ReferenceClassData
getDescriptor
getDescriptor(): string
Returns string
getExceptionHandlers
getExceptionHandlers(): {
    catchType: null | ConstantClass;
    endPc: number;
    handlerPc: number;
    startPc: number;
}[]
Returns {
    catchType: null | ConstantClass;
    endPc: number;
    handlerPc: number;
    startPc: number;
}[]
getMaxStack
getMaxStack(): number
Returns number
getName
getName(): string
Returns string
getReflectedObject
getReflectedObject(thread): ImmediateResult<JvmObject>
Gets the reflected java object for this method.
Parameters
thread: default
Returns ImmediateResult<JvmObject>
getSlot
getSlot(): number
Gets the slot number of this method in the class. Slot numbers can be used find a method given a class.
Returns number
Static checkMethod
checkMethod(obj): obj is Method
Type guard function to check if an object is a Method.
Parameters
obj: any
Returns obj is Method
Static fromInfo
fromInfo(cls, method, slot, constantPool): Method
factory method for class loaders to create a method
Parameters
cls: ReferenceClassData
method: MethodInfo
slot: number
constantPool: ConstantPool
Returns Method
