java-slang: StackFrame
Module: jvm/stackframe
Class StackFrameAbstract
Hierarchy (view full)
StackFrame
JavaStackFrame
NativeStackFrame
Index
Constructors
constructor
Properties
class
locals
maxStack
method
operandStack
pc
returnOffset
Methods
checkNative
onError
onReturn
onReturn64
run
Constructors
constructor
new StackFrame(cls, method, pc, locals, returnOffset?): StackFrame
Parameters
cls: ClassData
method: Method
pc: number
locals: any[]
returnOffset: number = 0
Returns StackFrame
Properties
class
class: ClassData
locals
locals: any[]
maxStack
maxStack: number
method
method: Method
operandStack
operandStack: any[]
pc
pc: number
Protected returnOffset
returnOffset: number
Methods
checkNative
checkNative(): this is NativeStackFrame
Returns this is NativeStackFrame
onError
onError(thread, err): void
Called when the frame is popped due to an uncaught exception. Does not prevent exception from being thrown in stackframe below it.
Parameters
thread: default
err: JvmObject
Returns void
onReturn
onReturn(thread, retn): void
Behaviour when a method returns. Stackframe is already popped. Responsible for pushing return value to operand stack of stackframe below it.
Parameters
thread: default
retn: any
Returns void
onReturn64
onReturn64(thread, retn): void
Behaviour when a method returns with a 64 bit value. Stackframe is already popped. Responsible for pushing return value to operand stack of stackframe below it.
Parameters
thread: default
retn: any
Returns void
Abstract run
run(thread): void
Runs stackframe for a single quantum.
Parameters
thread: default
Returns void
