java-slang: ConstantInterfaceMethodref
Module: jvm/types/class/Constants
Class ConstantInterfaceMethodref
Hierarchy (view full)
Constant
ConstantInterfaceMethodref
Index
Constructors
constructor
Properties
classConstant
cls
isResolved
nameAndTypeConstant
result?
Methods
get
getClassName
getNameAndType
getPolymorphic
getTag
resolve
asResolved
check
Constructors
constructor
new ConstantInterfaceMethodref(cls, classConstant, nameAndTypeConstant): ConstantInterfaceMethodref
Parameters
cls: ClassData
classConstant: ConstantClass
nameAndTypeConstant: ConstantNameAndType
Returns ConstantInterfaceMethodref
Overrides Constant.constructor
Properties
Private classConstant
classConstant: ConstantClass
Protected cls
cls: ClassData
Inherited from Constant.cls
Protected isResolved
isResolved: boolean = true
Inherited from Constant.isResolved
Private nameAndTypeConstant
nameAndTypeConstant: ConstantNameAndType
Private Optional result
result?: Result<Method>
Methods
get
get(): void
Returns void
Overrides Constant.get
getClassName
getClassName(): string
Returns string
getNameAndType
getNameAndType(): {
    descriptor: string;
    name: string;
}
Returns {
    descriptor: string;
    name: string;
}
descriptor: string
name: string
getPolymorphic
getPolymorphic(): {
    appendix: any;
    memberName?: JvmObject;
    method: Method;
    originalDescriptor: string;
}
Returns {
    appendix: any;
    memberName?: JvmObject;
    method: Method;
    originalDescriptor: string;
}
appendix: any
Optional memberName?: JvmObject
method: Method
originalDescriptor: string
getTag
getTag(): CONSTANT_TAG
Returns CONSTANT_TAG
Inherited from Constant.getTag
resolve
resolve(thread): Result<Method>
Parameters
thread: default
Returns Result<Method>
Overrides Constant.resolve
Static asResolved
asResolved(cls, classConstant, nameAndTypeConstant, method): ConstantInterfaceMethodref
Parameters
cls: ClassData
classConstant: ConstantClass
nameAndTypeConstant: ConstantNameAndType
method: Method
Returns ConstantInterfaceMethodref
Static check
check(c): c is ConstantInterfaceMethodref
Parameters
c: Constant
Returns c is ConstantInterfaceMethodref
