java-slang: METHOD_FLAGS
Module: ClassFile/types/methods
Enumeration METHOD_FLAGS
Index
Enumeration Members
ACC_ABSTRACT
ACC_BRIDGE
ACC_FINAL
ACC_NATIVE
ACC_PRIVATE
ACC_PROTECTED
ACC_PUBLIC
ACC_STATIC
ACC_STRICT
ACC_SYNCHRONIZED
ACC_SYNTHETIC
ACC_VARARGS
Enumeration Members
ACC_ABSTRACT
ACC_ABSTRACT: 1024
ACC_BRIDGE
ACC_BRIDGE: 64
ACC_FINAL
ACC_FINAL: 16
ACC_NATIVE
ACC_NATIVE: 256
ACC_PRIVATE
ACC_PRIVATE: 2
ACC_PROTECTED
ACC_PROTECTED: 4
ACC_PUBLIC
ACC_PUBLIC: 1
ACC_STATIC
ACC_STATIC: 8
ACC_STRICT
ACC_STRICT: 2048
ACC_SYNCHRONIZED
ACC_SYNCHRONIZED: 32
ACC_SYNTHETIC
ACC_SYNTHETIC: 4096
ACC_VARARGS
ACC_VARARGS: 128
