java-slang: InstrType
Module: ec-evaluator/types
Enumeration InstrType
Instructions
Index
Enumeration Members
ASSIGNMENT
BINARY_OP
DEREF
ENV
EVAL_VAR
INVOCATION
MARKER
NEW
POP
RES
RESET
RES_CON_OVERLOAD
RES_OVERLOAD
RES_TYPE
Enumeration Members
ASSIGNMENT
ASSIGNMENT: "Assign"
BINARY_OP
BINARY_OP: "BinaryOperation"
DEREF
DEREF: "Deref"
ENV
ENV: "Env"
EVAL_VAR
EVAL_VAR: "EvalVariable"
INVOCATION
INVOCATION: "Invocation"
MARKER
MARKER: "Marker"
NEW
NEW: "New"
POP
POP: "Pop"
RES
RES: "Res"
RESET
RESET: "Reset"
RES_CON_OVERLOAD
RES_CON_OVERLOAD: "ResConOverload"
RES_OVERLOAD
RES_OVERLOAD: "ResOverload"
RES_TYPE
RES_TYPE: "ResType"
