java-slang: MemberNameFlags
Module: jvm/constants
Enumeration MemberNameFlags
Index
Enumeration Members
MN_CALLER_SENSITIVE
MN_HIDDEN_MEMBER
MN_IS_CONSTRUCTOR
MN_IS_FIELD
MN_IS_METHOD
MN_IS_TYPE
MN_REFERENCE_KIND_MASK
MN_REFERENCE_KIND_SHIFT
MN_TRUSTED_FINAL
Enumeration Members
MN_CALLER_SENSITIVE
MN_CALLER_SENSITIVE: 1048576
MN_HIDDEN_MEMBER
MN_HIDDEN_MEMBER: 4194304
MN_IS_CONSTRUCTOR
MN_IS_CONSTRUCTOR: 131072
MN_IS_FIELD
MN_IS_FIELD: 262144
MN_IS_METHOD
MN_IS_METHOD: 65536
MN_IS_TYPE
MN_IS_TYPE: 524288
MN_REFERENCE_KIND_MASK
MN_REFERENCE_KIND_MASK: 15
MN_REFERENCE_KIND_SHIFT
MN_REFERENCE_KIND_SHIFT: 24
MN_TRUSTED_FINAL
MN_TRUSTED_FINAL: 2097152
