java-slang: JvmObject
Module: jvm/types/reference/Object
Class JvmObject
Hierarchy (view full)
JvmObject
JvmArray
Index
Constructors
constructor
Properties
cls
fieldArr
fields
id
initStatus
monitor?
nativeFields
maxId
Methods
_getField
_putField
clone
getClass
getField
getFieldFromVMIndex
getInitialized
getMonitor
getNativeField
hashCode
initialize
putField
putNativeField
setInitialized
Constructors
constructor
new JvmObject(cls): JvmObject
Parameters
cls: ClassData
Returns JvmObject
Properties
Protected cls
cls: ClassData
Private fieldArr
fieldArr: {
    name: string;
    ref: Field;
}[]
Type declaration
name: string
ref: Field
Protected fields
fields: {
    [key: string]: Field;
}
Type declaration
[key: string]: Field
Private id
id: number
initStatus
initStatus: boolean = false
Private Optional monitor
monitor?: Monitor
Protected nativeFields
nativeFields: {
    [key: string]: any;
} = {}
Type declaration
[key: string]: any
Static Private maxId
maxId: number = 0
Methods
_getField
_getField(fieldName, fieldDesc, fieldClass): null | number | bigint | JvmObject
Parameters
fieldName: string
fieldDesc: string
fieldClass: string
Returns null | number | bigint | JvmObject
_putField
_putField(fieldName, fieldDesc, fieldClass, value): void
Parameters
fieldName: string
fieldDesc: string
fieldClass: string
value: null | number | bigint | JvmObject
Returns void
clone
clone(): JvmObject
Returns JvmObject
getClass
getClass(): ClassData
Returns ClassData
getField
getField(fieldRef): null | number | bigint | JvmObject
Parameters
fieldRef: Field
Returns null | number | bigint | JvmObject
getFieldFromVMIndex
getFieldFromVMIndex(index): Field
Parameters
index: number
Returns Field
getInitialized
getInitialized(): boolean
Returns boolean
getMonitor
getMonitor(): Monitor
Returns Monitor
getNativeField
getNativeField(name): any
Parameters
name: string
Returns any
hashCode
hashCode(): number
Returns number
initialize
initialize(thread, ...rest): Result<JvmObject>
Parameters
thread: Thread
Rest ...rest: any[]
Returns Result<JvmObject>
putField
putField(fieldRef, value): void
Parameters
fieldRef: Field
value: null | number | bigint | JvmObject
Returns void
putNativeField
putNativeField(name, value): void
Parameters
name: string
value: any
Returns void
setInitialized
setInitialized(): void
Returns void
