java-slang: JNI
Module: jvm/jni
Class JNI
Index
Constructors
constructor
Properties
classPath
classes
system
Methods
getNativeMethod
registerNativeMethod
Constructors
constructor
new JNI(classPath, system, stdlib?): JNI
Parameters
classPath: string
system: AbstractSystem
Optional stdlib: Lib
Returns JNI
Properties
Private classPath
classPath: string
Private classes
classes: Lib
Private system
system: AbstractSystem
Methods
getNativeMethod
getNativeMethod(thread, className, methodName): Result<((thread, locals) => void)>
Gets the lambda function for a native method. Sets the thread to WAITING until the method is loaded if it is not already.
Parameters
thread: Thread
className: string
methodName: string
Returns Result<((thread, locals) => void)>
registerNativeMethod
registerNativeMethod(className, methodName, method): void
Registers a lambda function as a native method.
Parameters
className: string
methodName: string
method: ((thread, locals) => void)
(thread, locals): void
Parameters
thread: Thread
locals: any[]
Returns void
Returns void
