java-slang: ThreadPool
Module: jvm/threadpool
Class ThreadPoolAbstract
Hierarchy (view full)
ThreadPool
RoundRobinThreadPool
Index
Constructors
constructor
Properties
currentThread
onEmpty
threads
Methods
addThread
clearTerminated
getCurrentThread
getThreads
hasThreads
quantumOver
run
updateStatus
Constructors
constructor
new ThreadPool(onEmpty): ThreadPool
Parameters
onEmpty: (() => void)
(): void
Returns void
Returns ThreadPool
Properties
Protected currentThread
currentThread: null | Thread = null
Protected onEmpty
onEmpty: (() => void)
Type declaration
(): void
Returns void
Protected threads
threads: Thread[] = []
Methods
Abstract addThread
addThread(thread): void
Adds a new thread to the threadpool. Schedules the thread if the status is runnable.
Parameters
thread: Thread
Returns void
clearTerminated
clearTerminated(): void
Cleans up all terminated threads from the threadpool.
Returns void
getCurrentThread
getCurrentThread(): null | Thread
Gets the current scheduled thread.
Returns null | Thread
getThreads
getThreads(): Thread[]
Gets all threads in the threadpool.
Returns Thread[]
hasThreads
hasThreads(): boolean
Returns true if there are any non terminated threads in the threadpool.
Returns boolean
Abstract quantumOver
quantumOver(thread): void
Parameters
thread: Thread
Returns void
Abstract run
run(onFinish?): void
Parameters
Optional onFinish: (() => void)
(): void
Returns void
Returns void
Abstract updateStatus
updateStatus(thread, oldStatus): void
Updates the status of a thread. Thread will be scheduled/unscheduled based on the new status. If thread status becomes terminated and no more threads are in the threadpool, the onEmpty callback will be called.
Parameters
thread: Thread
oldStatus: ThreadStatus
Returns void
