java-slang: Thread
Module: jvm/thread
Class Thread
Index
Constructors
constructor
Properties
isShuttingDown
javaObject
jvm
maxRecursionDepth
quantumLeft
stack
stackPointer
status
threadClass
threadId
tpool
threadIdCounter
Methods
_exit
_invokeInternal
_returnSF
_run
getClass
getCode
getFrames
getJVM
getJavaObject
getMethod
getPC
getStatus
getThreadId
getThreadPool
initialize
invokeStackFrame
isStackEmpty
loadLocal
offsetPc
peekStackFrame
popStack
popStack64
pushStack
pushStack64
returnStackFrame
returnStackFrame64
runFor
setPc
setStatus
storeLocal
storeLocal64
throwException
throwNewException
Constructors
constructor
new Thread(threadClass, jvm, tpool, threadObj): Thread
Parameters
threadClass: ReferenceClassData
jvm: JVM
tpool: ThreadPool
threadObj: JvmObject
Returns Thread
Properties
Private isShuttingDown
isShuttingDown: boolean = false
Private javaObject
javaObject: JvmObject
Private jvm
jvm: JVM
Private maxRecursionDepth
maxRecursionDepth: number = 1000
Private quantumLeft
quantumLeft: number = 0
Private stack
stack: StackFrame[]
Private stackPointer
stackPointer: number
Private status
status: ThreadStatus = ThreadStatus.NEW
Private threadClass
threadClass: ReferenceClassData
Private threadId
threadId: number
Private tpool
tpool: ThreadPool
Static Private threadIdCounter
threadIdCounter: number = 0
Methods
_exit
_exit(): void
Returns void
_invokeInternal
_invokeInternal(cls, method, pc, locals, callback): void
Creates an InternalStackFrame and pushes it onto the stack. Workaround for circular dependencies in JvmObject
Parameters
cls: ReferenceClassData
method: Method
pc: number
locals: any[]
callback: ((ret, err?) => void)
(ret, err?): void
Parameters
ret: any
Optional err: any
Returns void
Returns void
Private _returnSF
_returnSF(ret?, err?, isWide?): StackFrame
Parameters
Optional ret: any
Optional err: JvmObject
Optional isWide: boolean
Returns StackFrame
_run
_run(): void
Used internally to run the thread without terminating the thread at the end.
Returns void
getClass
getClass(): ClassData
Gets class of current method
Returns ClassData
getCode
getCode(): DataView
Returns DataView
getFrames
getFrames(): StackFrame[]
Returns StackFrame[]
getJVM
getJVM(): JVM
Returns JVM
getJavaObject
getJavaObject(): JvmObject
Returns JvmObject
getMethod
getMethod(): Method
Returns Method
getPC
getPC(): number
Returns number
getStatus
getStatus(): ThreadStatus
Returns ThreadStatus
getThreadId
getThreadId(): number
Returns number
getThreadPool
getThreadPool(): ThreadPool
Returns ThreadPool
initialize
initialize(thread): void
Parameters
thread: Thread
Returns void
invokeStackFrame
invokeStackFrame(sf): void
Parameters
sf: StackFrame
Returns void
isStackEmpty
isStackEmpty(): boolean
Returns true if there are no stackframes left.
Returns boolean
loadLocal
loadLocal(index): null | number | bigint | JvmObject
Parameters
index: number
Returns null | number | bigint | JvmObject
offsetPc
offsetPc(pc): void
Parameters
pc: number
Returns void
peekStackFrame
peekStackFrame(): StackFrame
Returns StackFrame
popStack
popStack(): ImmediateResult<any>
Pops a value from the stack. Throws an error if the stack is empty.
Returns ImmediateResult<any>
result of the pop
popStack64
popStack64(): ImmediateResult<any>
Pops a wide value from the stack. Throws an error if the stack is empty.
Returns ImmediateResult<any>
result of the pop
pushStack
pushStack(value): boolean
Pushes a value onto the stack. Throws an error if the stack is full.
Parameters
value: null | number | bigint | JvmObject
Returns boolean
true if successful, false if stack overflow
pushStack64
pushStack64(value): boolean
Pushes a wide value onto the stack. Throws an error if the stack is full.
Parameters
value: number | bigint
Returns boolean
true if successful, false if stack overflow
returnStackFrame
returnStackFrame(ret?, err?): StackFrame
Parameters
Optional ret: any
Optional err: JvmObject
Returns StackFrame
returnStackFrame64
returnStackFrame64(ret?, err?): StackFrame
Parameters
Optional ret: any
Optional err: JvmObject
Returns StackFrame
runFor
runFor(quantum): void
Parameters
quantum: number
Returns void
setPc
setPc(pc): void
Parameters
pc: number
Returns void
setStatus
setStatus(status): void
Parameters
status: ThreadStatus
Returns void
storeLocal
storeLocal(index, value): void
Parameters
index: number
value: null | number | bigint | JvmObject
Returns void
storeLocal64
storeLocal64(index, value): void
Parameters
index: number
value: null | number | bigint | JvmObject
Returns void
throwException
throwException(exception): void
Parameters
exception: JvmObject
Returns void
throwNewException
throwNewException(className, msg): void
Parameters
className: string
msg: string
Returns void
