java-slang: PrimitiveClassData
Module: jvm/types/class/ClassData
Class PrimitiveClassData
Hierarchy (view full)
ClassData
PrimitiveClassData
Index
Constructors
constructor
Properties
accessFlags
attributes
classLock?
constantPool
fields
instanceFields
interfaces
javaClassObject?
loader
methods
packageName
primitiveType
staticFields
status
superClass
thisClass
type
vmIndexFields?
Methods
checkAbstract
checkAnnotation
checkArray
checkCast
checkEnum
checkFinal
checkInterface
checkModule
checkPrimitive
checkPublic
checkReference
checkSuper
checkSynthetic
getAccessFlags
getAttribute
getBootstrapMethod
getConstant
getDeclaredFields
getDeclaredMethods
getDescriptor
getFieldFromSlot
getFieldFromVmIndex
getFieldVmIndex
getInstanceFields
getInterfaces
getJavaObject
getLoader
getMethod
getMethodConstantIndex
getMethodFromSlot
getName
getPackageName
getProtectionDomain
getSuperClass
initialize
insertConstant
instantiate
isInitialized
lookupField
lookupMethod
resolveMethod
Constructors
constructor
new PrimitiveClassData(loader, primitiveName): PrimitiveClassData
Parameters
loader: AbstractClassLoader
primitiveName: string
Returns PrimitiveClassData
Overrides ClassData.constructor
Properties
Protected accessFlags
accessFlags: number
Inherited from ClassData.accessFlags
Protected attributes
attributes: {
    [attributeName: string]: IAttribute;
} = {}
Type declaration
[attributeName: string]: IAttribute
Inherited from ClassData.attributes
Protected Optional classLock
classLock?: ClassLock
Inherited from ClassData.classLock
Protected constantPool
constantPool: ConstantPool
Inherited from ClassData.constantPool
Protected fields
fields: {
    [fieldName: string]: Field;
} = {}
Type declaration
[fieldName: string]: Field
Inherited from ClassData.fields
Protected instanceFields
instanceFields: null | {
    [key: string]: Field;
} = null
Type declaration
[key: string]: Field
Inherited from ClassData.instanceFields
Protected interfaces
interfaces: ReferenceClassData[] = []
Inherited from ClassData.interfaces
Protected Optional javaClassObject
javaClassObject?: JvmObject
Inherited from ClassData.javaClassObject
Protected loader
loader: AbstractClassLoader
Inherited from ClassData.loader
Protected methods
methods: {
    [methodName: string]: Method;
} = {}
Type declaration
[methodName: string]: Method
Inherited from ClassData.methods
Protected packageName
packageName: string
Inherited from ClassData.packageName
Private primitiveType
primitiveType: string
Protected staticFields
staticFields: Field[] = []
Inherited from ClassData.staticFields
status
status: CLASS_STATUS = CLASS_STATUS.PREPARED
Inherited from ClassData.status
Protected superClass
superClass: null | ReferenceClassData = null
Inherited from ClassData.superClass
Protected thisClass
thisClass: string
Inherited from ClassData.thisClass
Protected type
type: CLASS_TYPE
Inherited from ClassData.type
Protected Optional vmIndexFields
vmIndexFields?: Field[]
Inherited from ClassData.vmIndexFields
Methods
checkAbstract
checkAbstract(): boolean
Returns boolean
Inherited from ClassData.checkAbstract
checkAnnotation
checkAnnotation(): boolean
Returns boolean
Inherited from ClassData.checkAnnotation
checkArray
checkArray(): this is ArrayClassData
Returns this is ArrayClassData
Inherited from ClassData.checkArray
checkCast
checkCast(castTo): boolean
Checks if the current class can be cast to the specified class
Parameters
castTo: ClassData
classref of supertype
Returns boolean
Overrides ClassData.checkCast
checkEnum
checkEnum(): boolean
Returns boolean
Inherited from ClassData.checkEnum
checkFinal
checkFinal(): boolean
Returns boolean
Inherited from ClassData.checkFinal
checkInterface
checkInterface(): boolean
Returns boolean
Inherited from ClassData.checkInterface
checkModule
checkModule(): boolean
Returns boolean
Inherited from ClassData.checkModule
checkPrimitive
checkPrimitive(): this is PrimitiveClassData
Returns this is PrimitiveClassData
Overrides ClassData.checkPrimitive
checkPublic
checkPublic(): boolean
Returns boolean
Inherited from ClassData.checkPublic
checkReference
checkReference(): this is ReferenceClassData
Returns this is ReferenceClassData
Inherited from ClassData.checkReference
checkSuper
checkSuper(): boolean
Returns boolean
Inherited from ClassData.checkSuper
checkSynthetic
checkSynthetic(): boolean
Returns boolean
Inherited from ClassData.checkSynthetic
getAccessFlags
getAccessFlags(): number
Gets the access flags for the current class.
Returns number
bitmask of the access flags.
Inherited from ClassData.getAccessFlags
getAttribute
getAttribute(name): IAttribute
Gets the attribute of the attribute name.
Parameters
name: string
attribute name, e.g. InnerClasses
Returns IAttribute
Attribute, if any.
Inherited from ClassData.getAttribute
getBootstrapMethod
getBootstrapMethod(methodIndex): null | BootstrapMethod
Gets the bootstrap method at the specified index in the BootstrapMethods attribute array.
Parameters
methodIndex: number
Returns null | BootstrapMethod
Inherited from ClassData.getBootstrapMethod
getConstant
getConstant(constantIndex): Constant
Gets the constant at the given index in the constant pool.
Parameters
constantIndex: number
Returns Constant
Inherited from ClassData.getConstant
getDeclaredFields
getDeclaredFields(): Field[]
Gets all fields, including private and protected fields but excluding inherited fields.
Returns Field[]
Inherited from ClassData.getDeclaredFields
getDeclaredMethods
getDeclaredMethods(): {
    [methodName: string]: Method;
}
Gets all methods declared in this class, including private methods. Excludes inherited methods.
Returns {
    [methodName: string]: Method;
}
[methodName: string]: Method
Inherited from ClassData.getDeclaredMethods
getDescriptor
getDescriptor(): string
Gets the descriptor for the current class, e.g. Lpackage/Class;
Returns string
Overrides ClassData.getDescriptor
getFieldFromSlot
getFieldFromSlot(slot): null | Field
Gets the field at the given slot number.
Parameters
slot: number
Returns null | Field
Inherited from ClassData.getFieldFromSlot
getFieldFromVmIndex
getFieldFromVmIndex(index): null | Field
Gets the field at the given vmindex number.
Parameters
index: number
Returns null | Field
Inherited from ClassData.getFieldFromVmIndex
getFieldVmIndex
getFieldVmIndex(field): number
Gets the index of the field in the vmindex array
Parameters
field: Field
Returns number
Inherited from ClassData.getFieldVmIndex
getInstanceFields
getInstanceFields(): {
    [fieldName: string]: Field;
}
Gets all non static fields of the current class, including inherited fields.
Returns {
    [fieldName: string]: Field;
}
Object with key "classname.fieldnamefieldtype"
[fieldName: string]: Field
Inherited from ClassData.getInstanceFields
getInterfaces
getInterfaces(): ReferenceClassData[]
Gets all interfaces this class implements. Does not include interfaces implemented by superclasses.
Returns ReferenceClassData[]
Inherited from ClassData.getInterfaces
getJavaObject
getJavaObject(): JvmObject
Gets the java/lang/Class object for the current class.
Returns JvmObject
Inherited from ClassData.getJavaObject
getLoader
getLoader(): AbstractClassLoader
Gets the classloader that loaded the current class.
Returns AbstractClassLoader
Inherited from ClassData.getLoader
getMethod
getMethod(methodName): null | Method
Gets a method declared in the current class. does not search superclasses/interfaces.
Parameters
methodName: string
Returns null | Method
Inherited from ClassData.getMethod
getMethodConstantIndex
getMethodConstantIndex(method): number
Gets the index of the ConstantMethodRef referencing the given method in the constant pool.
Parameters
method: Method
Returns number
Inherited from ClassData.getMethodConstantIndex
getMethodFromSlot
getMethodFromSlot(slot): null | Method
Gets the method at the given the slot number.
Parameters
slot: number
Returns null | Method
Inherited from ClassData.getMethodFromSlot
getName
getName(): string
Gets the classname for the current class, e.g. package/Class
Returns string
Inherited from ClassData.getName
getPackageName
getPackageName(): string
Gets the package name of the current class. Used to check protected access.
Returns string
pacakge name, e.g. java/lang
Inherited from ClassData.getPackageName
getProtectionDomain
getProtectionDomain(): null | JvmObject
Gets the protection domain associated with this class. Returns null if absent.
Returns null | JvmObject
Todo
not implemented.
Inherited from ClassData.getProtectionDomain
getSuperClass
getSuperClass(): null | ReferenceClassData
Gets the superclass of the current class. Returns null if the current class has no superclasses.
Returns null | ReferenceClassData
Inherited from ClassData.getSuperClass
initialize
initialize(thread, onDefer?, onInitialized?): Result<ClassData>
Initializes the class. If the class has a static initializer, it is invoked.
Parameters
thread: Thread
used to invoke the static initializer
Optional onDefer: (() => null | void)
callback to be called before invoking the static initializer.
(): null | void
Returns null | void
Optional onInitialized: (() => null | void)
callback to be called after the class has been initialized.
(): null | void
Returns null | void
Returns Result<ClassData>
Inherited from ClassData.initialize
insertConstant
insertConstant(con): number
Inserts a constant into the constant pool and returns the index.
Parameters
con: Constant
Returns number
Todo
currently used by vmtargetbridge, remove if not needed.
Inherited from ClassData.insertConstant
instantiate
instantiate(): JvmObject
Creates a new instance of the class.
Returns JvmObject
Inherited from ClassData.instantiate
isInitialized
isInitialized(): boolean
Returns boolean
Inherited from ClassData.isInitialized
lookupField
lookupField(fieldName): null | Field
Looks up a field in the current class and its superclasses/interfaces.
Parameters
fieldName: string
Returns null | Field
Inherited from ClassData.lookupField
lookupMethod
lookupMethod(signature, resolvedMethod, checkOverride?, checkInterface?, checkSigPoly?, acceptAbstract?): ImmediateResult<Method>
Parameters
signature: string
resolvedMethod: Method
Optional checkOverride: boolean
Optional checkInterface: boolean
Optional checkSigPoly: boolean
Optional acceptAbstract: boolean
Returns ImmediateResult<Method>
Inherited from ClassData.lookupMethod
resolveMethod
resolveMethod(name, descriptor, accessingClass): ImmediateResult<Method>
Resolves method reference from the current class. Checks if the accessing class has access to the method.
Parameters
name: string
method name
descriptor: string
method descriptor
accessingClass: ClassData
Returns ImmediateResult<Method>
Inherited from ClassData.resolveMethod
