java-slang: ClassFile
Module: ClassFile/types
Interface ClassFile
interface ClassFile {
    accessFlags: number;
    attributes: AttributeInfo[];
    attributesCount: number;
    constantPool: ConstantInfo[];
    constantPoolCount: number;
    fields: FieldInfo[];
    fieldsCount: number;
    interfaces: number[];
    interfacesCount: number;
    magic: number;
    majorVersion: number;
    methods: MethodInfo[];
    methodsCount: number;
    minorVersion: number;
    superClass: number;
    thisClass: number;
}
Index
Properties
accessFlags
attributes
attributesCount
constantPool
constantPoolCount
fields
fieldsCount
interfaces
interfacesCount
magic
majorVersion
methods
methodsCount
minorVersion
superClass
thisClass
Properties
accessFlags
accessFlags: number
attributes
attributes: AttributeInfo[]
attributesCount
attributesCount: number
constantPool
constantPool: ConstantInfo[]
constantPoolCount
constantPoolCount: number
fields
fields: FieldInfo[]
fieldsCount
fieldsCount: number
interfaces
interfaces: number[]
interfacesCount
interfacesCount: number
magic
magic: number
majorVersion
majorVersion: number
methods
methods: MethodInfo[]
methodsCount
methodsCount: number
minorVersion
minorVersion: number
superClass
superClass: number
thisClass
thisClass: number
