java-slang: Code
Module: jvm/types/class/Attributes
Interface Code
interface Code {
    attributes: {
        [attributeName: string]: IAttribute;
    };
    code: DataView;
    codeLength: number;
    exceptionTable: {
        catchType: null | ConstantClass;
        endPc: number;
        handlerPc: number;
        startPc: number;
    }[];
    exceptionTableLength: number;
    maxLocals: number;
    maxStack: number;
    name: string;
}
Hierarchy (view full)
IAttribute
Code
Index
Properties
attributes
code
codeLength
exceptionTable
exceptionTableLength
maxLocals
maxStack
name
Properties
attributes
attributes: {
    [attributeName: string]: IAttribute;
}
Type declaration
[attributeName: string]: IAttribute
code
code: DataView
codeLength
codeLength: number
exceptionTable
exceptionTable: {
    catchType: null | ConstantClass;
    endPc: number;
    handlerPc: number;
    startPc: number;
}[]
Type declaration
catchType: null | ConstantClass
endPc: number
handlerPc: number
startPc: number
exceptionTableLength
exceptionTableLength: number
maxLocals
maxLocals: number
maxStack
maxStack: number
name
name: string
Inherited from IAttribute.name
